电子发票（普通发票）
发票号码：25322000000054212029
国家股务公件
开票日期：2025年02月05日
共1页第1页
购买方信息
名称：句容市人民医院
销售方信息
名称：华润远辉（江苏）医疗器械有限公司
统一社会信用代码/纳税人识别号：12321183468740418T
统一社会信用代码/纳税人识别号：91320211MA1XX9TLX0
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组S
SS9超声刀头
把
8
1595.2566371681417
12762.05
13%
1659.0
织切割止血手术设备
！
二
*医疗仪器器械*超声软组
SG35超声刀头
把
1672.4513274336282
11707.16
13%
1521.9
织切割止血手术设备
票

V
1局
一
1

联
合
长
￥35775.45
￥4650.8
价税合计（大写）
肆万零肆佰贰拾陆圆贰角柒分
（小写）
￥40426.27
销方开户银行：招商银行无锡分行营业部：

银行账号：510905273910401：
收款人：沈雯慧；
备
复核人：周莉：
注
0
开票人：虞小亚
