电子发票（普通发票）
发票号码：2532200000053880649
2
中公业限车司
开票日期：2025年02月05日
共1页第1页
购买方信息
名称：江苏大学附属医院
销售方信息
名称：华润远辉（江苏）医疗器械有限公司
统一社会信用代码/纳税人识别号：123211004686605577
统一社会信用代码/纳税人识别号：91320211MA1XX9TLX0
项目名称
规格型号
单位
*医疗仪器器械*超声软组
数
量
单价
金额
SG35超声刀头
税率/征收率
税
把
额

66
1672.4513274336282
110381.79
13%
14349.6
织切割止血手术设备
*医疗仪器器械*超声软组SS9超声刀头
把
43

1595.2566371681417
68596.04
13%
8917.4
织切割止血手术设备
一
*医疗仪器器械*超声软组SG22超声刀头
把
91672.4513274336282
15052.06
13%
1956.7
织切割止血手术设备
血
合
计
￥208843.56
￥27149.6
价税合计（大写）
贰拾叁万伍仟玖佰玖拾叁圆贰角壹分
（小写）
￥235993.21
销方开户银行：招商银行无锡分行营业部：

银行账号：510905273910401：
收款人：沈雯慧：
复核人：周莉；
号
形
?
开票人：虞小亚
