电子发票（普通发票)
发票号码：25322000000060773672
开票日期：2025年02月11日
共1页第1页
购买方信息
名称：丹阳市人民医院
销售方信息
名称：华润远辉（江苏）医疗器械有限公司
统一社会信用代码/纳税人识别号：1232118146877831XA
统一社会信用代码/纳税人识别号：91320211MA1XX9TLX0
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
*医疗仪器器械*超声软组S
税额
SG22超声刀头
把
4
1672.4513274336282
6689.81
%1
869.6
织切割止血手术设备
*医疗仪器器械*超声软组SG35超声刀头
把
21672.4513274336282
3344.90
13%
434.8
织切割止血手术设备
合
计
￥10034.71
￥1304.5
价税合计（大写）
壹万壹仟叁佰叁拾玖圆贰角贰分
（小写）￥11339.22
销方开户银行：招商银行无锡分行营业部：
银行账号：510905273910401：
收款人：沈雯慧；
复核人：周莉：
备
玉
开票人：虞小亚
