电子发票（普通发票）
发票号码：25322000000054211934
华日东园
开票日期：2025年02月05日
汉苏省税务局
共1页第1
购买方信息
名称：镇江市丹徒区人民医院
销售方信息
名称：华润远辉（江苏）医疗器械有限公司
统一社会信用代码/纳税人识别号：12321121468715001G
统一社会信用代码/纳税人识别号：91320211MA1XX9TLX0
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
医疗仪器器械*超声软组SG35超声刀头
把
8
1672.4513274336282
5017.35
13%
652.
织切割止血手术设备
合
计
￥5017.35
￥652.
价税合计（大写）
伍仟陆佰陆拾玖圆陆角壹分
（小写）￥5669.61
销方开户银行：招商银行无锡分行营业部：
银行账号：510905273910401；
收款人：沈雯慧；
复核人：周莉：
备
?
影
开票人：虞小亚
