032002200604
18651351
普通发票
开票日期：2025年02月18日
购
货单位
名称：江苏省人民医院
密
纳税人识别号：12300004660008380
数电票号码：2532200000070953690
码
世
地址、电话：
全国增值税发票查验平台：
风
开户行及账号：
https://inv-veri.chinatax.gov.cn/
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
*医疗仪器器械*超声软组织切割止血
SG22
把
手术设备一超声刀头
30
1456.63716814159
43699.12
6C
5680.88
医疗仪器器械*超声软组织切割止血
SG45
把
15
1456.63716814159
21849.56
ST
手术设备一超声刀头
2840.44
*医疗仪器器械*超声软组织切割止血
SG35
把
手术设备一超声刀头
09
1456.63716814159
87398.23
%CT
11361.77
合
计
￥152946.91
￥19883.09
价税合计（大写）
壹拾柒万贰仟捌佰参拾圆整
（小写）￥172830.00
销货单
HSJUM07152002 HSJUM07152005 HSJUM07152001
名称：南京嘉途街医疗器械有限公司
备注
纳税人识别号：9132010430242276XD
地址、电话：南京市泰淮区石路216号907室13913005388
开户行及账号：中国工商银行南京汉中门支行4301010109100551843
位
收款人：
复核：
开票人：夏洁
销售单位：（章）
