电子发票（普通发票）
发票号码：
2532200000084728439
开票日期：
0
其页第1页
名称：南京市高淳人民医院
一业会信用代码/纳税人执制号：12320125426080415D
社会体用代码／纳税人识别号：91320118MA22085306
医疗仪易移称


片

ISJXOI

补片
医疗仪器器械*超声刀头
SG35
部
1672.45132743363
125133.85
75
质
医疗仪器器城一次性使
IIROMSB-26-C
216910919699
6869
川三排钉管形吻合器
191.09
疗仪器器械
60
片
11592.99115044248
1592.99
13
HISJX010738聚酯和聚乳酸
207.09
补片
医疗仪器器械*超声力头
SG22

M
1672 45132743363

成
医疗仪器器械超声刀头
2195
16
7725.
Y330034.19
合
计
Y42904.50
丝拾集万贰仟玖佰参拾捌腾玖角玖分
价税合计（大写）
（小写)
￥372938.99
开票人：孙中华
