电子发票（普通发票）
发票号码：25322000000075842757
324231
开票日期：2025年02月21日
江苏省批务店
共1页第1页
买方
e
名称：江苏省省级机关医院
销
名称：南京志合医疗科技有限公司
售
方
信
统一社会信用代码/纳税人识别号：12320000466002809U
信
纯一社会信用代码/纳税人识别号：91320118MA24RX1J3N
守
0
项目名称
规格型号
可吉
数量
单价
全额
税率/征收率
税
医疗仪器器域*超声软组
SG35

L1
1672.45132743363
291818

219696
织切制止血手术设备超声
刀头
医疗仪器器械*超声软组
SG22
把
31672.45132743363
5017.35
13
9
织切割止血手术设备超声
刀头
医疗仪器器械·超声软组
6SS
司
131595.25663716814
20738.34
13%
2695.98
织切割止血手术设备超声
刀头
合

Y54187.36
HOA
价税合计（大写）
陆万壹仟贰佰叁拾壹圆柒角贰分
（小写）￥61231.72
销方开户银行：招商银行股份有限公司南京城北支行：
银行账号：125912551910601：
号
HSJIM07152001JISJIM07152002\ISJLM07152003
注
开票人：陈慧平
