详情
032002200604
普通发票
NO
18651345
开票日期：2025年02月06日
购
名称：江苏省人民医院
货
密码
纳税人识别号：123000466000838D
数电票号码：2532200000054616793
单
地址、电话：
全国增值税发票查验平台：
开户行及账号：
区
https://inv-veri.chinatax.gov.cn/
位
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
医疗仪器器械*超声软组织切割止血
手术设备一超声刀头
55
把
6
1456.63716814159
13109.73
1.3%
1704.2
医疗仪器器械*超声软组织切割止血
6SS
把
手术设备一超声刀头
20
1456.63716814159
29132.74
1.3%
8
如
#
¥42242.47
¥5491.53
价税合计（大写）
肆万柒仟柒佰叁拾肆圆整
（小写）¥47734.00
財
HSJU07152001HSJU07152003
08
名称：南京嘉途街医疗器械有限公司
备注
纳税人识别号：9132010430242276X
单
地址、电话：南京市秦淮区石鼓路216号907室13913005388
推
开户行及账号：中国工商银行南京汉中门支行4301010109100551843
位
收款人：
复核：
开票人：夏洁
销售单位：（章）
