电子发票（晋通发票）
发票号码：2532200000076771266
开票日期：2025年02月21日
共1页第1页
向
名称：南京市深水区中医院
好
名称：南京志合医疗科技有限公司
英方信
统一社会信用代码/执税人识别号：12320124426070495F
统一社会信用代码/纳税人试别号：91320118MA24RX1J3N
分
家
项目名称
规格型号
单位
数量
单价
把
金额

等
医疗仪器器核*超声软组
SG35


186899
SE1
869.6
织切制止血手术设备超声
刀头
医疗仪器器械*超声软组
2299
把
31672.45132743363
2109
13%
652.2
织切制止血手术设备超声
刀头
合
+
912011
￥1521.9
价税合计（大写）
壹万叁仟贰佰贰拾玖圆零玖分
（小）￥13229.09
销方开户银行：招商银行股份有限公司南京城北支行：
HSJLM07152001ISJLM07152002
银行账号：125912551910601：
+
注
