电子发票普通发票）
发票号码：25322000000086485375
国京批务总场
开票日期：2025年02月27日
红苏省税务局
共1页第1页
购买方信息
名称：南京市中医院
销售方信息
名称：南京兴鸿天医疗科技有限公司
统一社会信用代码／纳税人识别号：12320100425800919F
统一社会信用代码/纳税人识别号：91320118MA1MR60P72
项目名称
规格型号
单位
量
单价
金额
税率/征收率
税颖
*医疗仪器器械*超声软组
1SG22
把
12
1672.45132743363
20069.42
%
2609.02
织切割止血手术设备超声
刀头HSJLM07152002
*医疗仪器器械*超声软组
1SG35
把
241672.45132743363
40138.83
%87
5218.0
织切割止血手术设备超声
刀头HSJLM07152001
￥60208.25
￥7827.0
合
计
陆万捌仟零叁拾伍圆叁角贰分
（小写）¥68035.32
价税合计（大写）
SG22-YA02240615*12
SG35-YA03241118*24
备
9132018MA1MRO0P72
王
发票专用章
开票人：孙志丽
