032002200604
普通发票
18651346
开票日期：2025年02月06日
购
际
名称：江苏省人民医院
货
密
纳税人识别号：1232000466000838B
数电票号码：2532200000054740484
南
国
地址、电话：
码
全国增值税发票查验平台：
开户行及账号：
区
集
https://inv-veri.chinatax.gov.cn/
位
货物或应税劳务、服务名称
规格型号
单位
数量
单价
金额
税率
税额
医疗仪器器械*超声软组织切割止血
手术设备一超声刀头
6SS
把
20
1456.63716814159
29132.74
SCT
3787.2
合
计
￥29132.74
¥3787.26
价税合计（大写）
叁万贰仟玖佰贰拾圆整
（小写）¥32920.00
HSJLMO7152003
名称：南京嘉途街医疗器械有限公司
货
备注
纳税人识别号：9132010430242276XD
福
单
地址、电话：南京市秦淮区石鼓路216号907室13913005388
开户行及账号：中国工商银行南京汉中门支行4301010109100551843
位
收款人：
复核：
开票人：夏洁
销售单位：（章）
