电子发票（普发票）
发票号码：25322000000070423181
福
川文仙身总坊
开票日期：2025年02月18日
汉苏省规务所
共1页 第1页

名称：南京市中医院
销售方信息
名称：南京兴鸿天医疗科技有限公司
统一社会信用代码／纳税人识别号：12320100425800919F
统一社会信用代码/纳税人识别号：91320118MA1MR60P72
项目名称
规格型号
单位
数
单价
金额
税率/征收车
税额
*医疗仪器器械*超声软组
租SG22
把
24 1672.45132743363
40138.83
%8T
5218.05
织切割止血手术设备超声
刀头HSJLM07152002
合
计
￥40138.83
￥5218.05
价税合计（大写）
肆万伍仟叁佰伍拾陆圆捌角捌分
（小写）¥45356.88
SG22--YA02240907*18
SG22--YA02240615*6
备
91320118
私
发票专用章
国
开票人：孙志丽
