发票号码：2534200000027842266
电子发票（普通发票）
开票日期：2025年02月20日
购买方信息
销售方信息
名称：江苏省中医院
名称：安徽锐嘉弘商贸有限公司
统一社会信用代码/纳税人识别号：12320000466002630P
统一社会信用代码/纳税人识别号：91340825MA8P8FF12F
项目名称
规格型号
单位
吾藥
单价
金额税率/征收率
税额
医疗仪器器械*超声软组织切割止
SS9
把
68

1784.79207920792
69606.89
血手术设备超声刀头
ST
696.0
合计
V69606.89
$696.07
价税合计（大写）
柒万零参佰零贰圆玖角陆分
96200元（）
购方开户银行：民生银行上海路支行
银行账号：87303022240101006310
销方开户银行：工商银行南京汉中路支行
银行账号：4
90000000
强
主
开票人：夏洁
