电子发票（普通发票）
发票号码：2534200000030219501
开票日期：2025年02月24日
购买方信息
销售方信息
名称：江苏省中医院
名称：安徽锐嘉弘商贸有限公司
统一社会信用代码/纳税人识别号：1232000046600230P
统一社会信用代码/纳税人识别号：91340825MA8P8FF12F
项目名称
规格型号
单位
数量
单价
金额税率/征收率
弹维
*医疗仪器器械*超声软组织切割止
血手术设备超声刀头
6SS
司
171784.79207920792
30341.47
ST
80
合计
¥30341.47
¥303.41
价税合计（大写）
叁万零陆佰肆拾肆圆捌角捌分
（小写）¥30644.88
购方开户银行：民生银行上海路支行
银行账号：8730302240101006310
销方开户银行：工商银行南京汉中路支行
银行账号：4301010419100155969
粤
王
开票人：夏洁
