电子发票普发票)
发票号码：25322000000074900568
国家健康总价
开票日期：2025年02月20日
江苏省税务局
共1页第1页
购买方信息
名称：江苏省肿瘤防治研究所（江苏省肿瘤医院）
销售方信惠
名称：江苏伊美康生物科技有限公司
统一社会信用代码/纳税人识别号：12320000466002702G
统一社会信用代码/纳税人识别号：91320723MA1WA68773
项目名称
规格型号
有
喜语
单价
金额
*医疗仪器器械*超声软组
税率/征收率
税额

SG13
把
36
61916.88495575221
69007.86
2
018
织切割止血手术设备超声
刀头
合
计
9820069元
¥8971.02
价税合计（大写）
柒万柒仟玖佰柒拾捌圆捌角捌分
（小写）¥77978.88
购方开户银行：中行百子亭支行：
银行账号：498858191426：
销方开户银行：中国农业银行股份有限公司灌云新都支行：
备
福
银行账号：10458101040011010：
彩
司
开业人：韩满
