电子发票普发票)
发票号码：25322000000068945873
国岁批象儿命
开票日期：2025年02月17日
江苏省税务所
共1页第1页
购买方信息
名称：江苏省肿瘤防治研究所（江苏省肿瘤医院）
销售方信息
名称：江苏伊美康生物科技有限公司
统一社会信用代码/纳税人识别号：12320000466002702G
统一社会信用代码/纳税人识别号：91320723MA1WA68773
项目名称
规格型号
单位
数
文量
单价
金额
*医疗仪器器械*超声软组 SG13
把
税率/征收率
税额
121
1916.88495575221
23002.62
13%
2990.34
织切割止血手术设备超声
刀头
合
计
￥23002.62
￥2990.34
价税合计（大写）
贰万伍仟玖佰玖拾贰圆玖角陆分
（小写）¥25992.96
购方开户银行：中行百子亭支行：
银行账号：498858191426：
备
销方开户银行：中国农业银行股份有限公司灌云新都支行：
银行账号：10458101040011010：
形
中9132072MAWA6873
3
泰国
开票人：韩茜
发票专用车
