电子发票普发票）
发票号码：25322000000073013734
W
国省仪办总价
开票日期：2025年02月19日
汉苏省批务所
共1页第1页
销售方信息
名称：江苏省肿瘤防治研究所（江苏省肿瘤医院）
名称：江苏伊美康生物科技有限公司
统一社会信用代码/纳税人识别号：12320000466002702G
统一社会信用代码/纳税人识别号：91320723MA1WA68773
规格型号
单位
数量
单价
金额
税率/征收率
税额
项目名称
9
150
医疗仪器器械*超声软组 SG22
把
48 1672.45132743363
80277.66
切制止血手术设备超声
头
合
计
¥80277.66
￥10436.10
价税合计（大写）
玖万零柒佰壹拾叁圆柒角陆分
（小写）¥90713.76
购方开户银行：中行百子亭支行：
银行账号：498858191426：
销方开户银行：中国农业银行股份有限公司灌云新都支行：
备
福
银行账号：10458101040011010：
注
白
迎
