电子发票普发票）
发票号码：25322000000074930674
W
开票日期：2025年02月20日
江苏省批务局
共1页第1页
购
名称：江苏省肿瘤防治研究所（江苏省肿癌医院）
销售方信息
买方信息
名称：江苏伊美康生物科技有限公司

统一社会信用代码/纳税人识别号：91320723MA1WA68773
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
S1
SG35
把
481672.45132743363
80277.66
9
10436.10
织切割止血手术设备超声
刀头
合
计
¥80277.66
010
价税合计（大写）
玖万零柒佰壹拾叁圆柒角陆分
（小写）￥90713.76
购方开户银行：中行百子亭支行
银行账号：498858191426：

银行账号：10458101040011010：
91320723MA1WA6873
注
口
座
发家专用华
炉票专用部
