电子发票普通发票）
发票号码：253220000070536047
复中限车
开票日期：2025年02月18日
江茶省税务局
共1页第1页
购买方信惠
名称：南京脑科医院
销售方信息
名称：江苏伊美康生物科技有限公司

统
统一社会信用代码/纳税人识别号：91320723MA1WA68773
息
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
*医疗仪器器械*
SG35
把
01
1672.45132743363
16724.51
61
2174.19
HSJLM07152001超声软组
织切割止血手术设备超声
刀头
合
计
￥16724.51
¥2174.1
壹万捌仟捌佰玖拾捌圆柒角整
价税合计（大写）
（小写）￥18898.70
购方开户银行：
银行账号：
销方开户银行：中国农业银行股份有限公司灌云新都支行：
备
银行账号：10458101040011010：
注
发票专用章
开票人：韩茜
