电子发票普发票)
发票号码：25322000000061516615
W
中华华科市品
开票日期：2025年02月11日
昌
江苏省税务局
共1页第1页
购买方信息
名称：东南大学附属中大医院
销售方信息
名称：江苏伊美康生物科技有限公司
统一社会信用代码/纳税人识别号：12100000466007706B
统一社会信用代码/纳税人识别号：91320723MA1WA68773
项目名称
规格型号
单位
数文
量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
61
6SS
把
48
1595.25663716814
76572.32
%1
9954.40
织切割止血手术设备超声
刀头
合
计
￥76572.32
￥9954.40
价税合计（大写）
捌万陆仟伍佰贰拾陆圆柒角贰分
（小写）¥86526.72
购方开户银行：南京市农业城北支行营业部：
银行账号：10100001040002443：
销方开户银行：中国农业银行股份有限公司灌云新都支行：
银行账号：10458101040011010：
备
注
9132072MA1WA68773
迎
真街光
开票人：韩茜
