电子发票普发票）
发票号码：2532000065163602
开票日期：2025年02月14日
江苏省观务所
其1页第1页
H
福
店
名称：南京市第一医院
名称：江苏伊美康生物科技有限公司
外
售方体
营
前
体
统一社会信用代码／纳税人识别号：12320100425800900J
信
统一社会信用代码/纳税人识别号：91320723MA1WA68773
客
单价
全额
税率/征收率
税新
项目名称
规格型号
数量
19143.08
%1
80
医疗仪器器械超声软组
SS9
12
1595.25663716814
织切割止血手术设备超声
刀头
91672.45132743363
15052.06
13%
1956.77
医疗仪器器械*超声软组
SG22
把
织切割止血手术设备超声
刀头
把
7 1672.45132743363
912011

1521.93
医疗仪器器械*超声软组
SG35
织切割止血手术设备超声
刀头
￥45902.30
0649694
a
价税合计（大写）
伍万壹仟捌佰陆拾玖圆陆角整
（小写）¥51869.60
购方开户银行：浦发银行秦淮支行：
银行账号：93150155260000081：
销方开户银行：中国农业银行股份有限公司滩云新都支行：
银行账号：10458101040011010：
彩
18156773
发票专用章
开票人：韩茜
