电子发票（普通发票）
发票号码：2532200000056460360
开票日期：2025年02月07日
江苏省批务所
共1页第1页
内买方信息
名称：镇江市第一人民医院
售方信
销
名称：镇江安盈商贸有限公司
统一社会信用代码/纳税人识别号：12321100468658297C
统一社会信用代码/纳税人识别号：91321102MA2504RAXR
ia
项目名称
规格型号
单位
数
业
单价
金额
税率/征收率
税明
医疗仪器器械超声软组
SG35
地
5
5
5
1%

织切期止血手术设备超声
刀头
医疗仪器器械*超声软组
SG22
把
51871.15841581158
96
%1
926
织切别止血手术设备超声
刀头
合
计
￥18711.58
Y187.1
价税合计（大写）
壹万捌仟捌佰玖拾捌圆柒角整
（小写）￥18898.70
销方开户银行：中国工商银行股份有限公司镇江东门支行：

银行账号：1104088109200186261：
各注
开票人：陈慈伟
