电子发票（普通发票）
发票号码：2532200000094089670
开票日期：2025年03月03日
江苏省礼务局
名称：镇江市第一人民医院
贴
名称：镇江安盈商贸有限公司
方
统一社会信用代码/纳税人识别号：12321100468658297C
信
线一社会信用代码/纳税人识别号：91321102MA2504RAXR
g.
项目名称
规格型号
单位
教量
单价
疗仪器器械*超声软组
全额
税率/证收率
税萌
SG35
证
51871.15841584158

%1
9
切制止血手术设备超声
希
合
+
Y9355.79
Y93.5
价税合计（大写）
玖仟肆佰肆拾玖圆叁角伍分
（小写）￥9449.35
销方开户银行：中国工商银行股份有限公司镇江东门支行：
银行账号：1104088109200186261：
