电子发票（普通发票)
发票号码：25322000000081833210
创安科专总行
开票日期：2025年02月25日
共1页第1页
购买方信息
名称：太仓市中医医院
销售方信息
名称：江苏致宁医疗器械有限公司
统一社会信用代码/纳税人识别号：12320585467202984K
统一社会信用代码/纳税人识别号：91320682MA27Q80N9F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG35
把

2
1672.45132743363
3344.90
13%
434.8
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22

21672.45132743363
3344.90
13%
434.8
织切割止血手术设备超声
刀头
合
+
Y6689.80
￥869.68
柒仟伍佰伍拾玖圆肆角捌分
价税合计（大写）
（小写）¥7559.48
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040021193；
备
带量采购
HSJLM07152001:HSJLM07152002
注
开票人：章颖
