电子发票（普通发票)
发票号码：25322000000053577978
Tv
招络合科体科
开票日期：2025年02月05日
江苏省税务局
共1页第1页
购买方信息
销售方信息
名称：太仓市中医医院
名称：江苏致宁医疗器械有限公司
统一社会信用代码/纳税人识别号：12320585467202984K

项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
额
*医疗仪器器械*超声软组
SG35
把

3
1672.45132743363
5017.35
13%
652.2
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22
把
11672.45132743363
1672.45
%1
217.4
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
61
SS9

61595.25663716814
9571.54
13%
1244.3
织切割止血手术设备超声
刀头
合
计
￥16261.34
￥2113.98
价税合计（大写）
壹万捌仟叁佰柒拾伍圆叁角贰分
（小写）
￥18375.32
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040021193：
备
带量采购
系
音额
