电子发票（普通发票)
发票号码：25322000000054596714

博字仪专总位
开票日期：2025年02月06日
江苏省税务局
共1页第1页
购买方信息
名称：昆山市第二人民医院
销售方信息
名称：江苏致宁医疗器械有限公司
统一社会信用代码/纳税人识别号：12320583467170513T
统一社会信用代码/纳税人识别号：91320682MA27Q80N9F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组

6SS
把
2
1
1595.25663716814
3190.51
13%
414.7
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG35
把
21672.45132743363
3344.90
13%
434.8
织切割止血手术设备超声
刀头
合
计
￥6535.41
￥849.6
价税合计（大写）
柒仟叁佰捌拾伍圆零贰分
（小写）￥7385.02
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040021193：
备
带量采购
累
开票人：章颖
