电子发票（普通发票）
在线打印品
发票号码：253200000096767843
国京发本总站
开票日期：2025年03月04日
江求省批务所

名称：常熟市中医院
销售方活
名称：苏州路加医疗科技有限公司
方
信
一社会信用代码/纳税人说第号：123205081467140787M
一社会信用氏码/纳税人识别号：91320508MA1YMX2U88
$
S
项目名称
规格型号
单位
单份
全额
次疗仪器器械超声软组
市/本学
现润
6SS
把
1395, 25663716811
1595.26
织切割止血手术设备超声
21
20
刀头
医疗仪器器械超声软组
1SG22
证
71672.45132743363
101
1
织切别止血手术设备超声
1521. 93
刀头
医疗仪器器械*超声软组
SG35
61672.45132743363
织切制止血手术设备超产
12001
13%
91
公
刀头

发票专用章
合
计
Y23337.13
￥3033.82
价税合计（大写）
贰万陆仟叁佰柒拾图玖角伍分
（十）
￥26370.95
销方开户银行：中国建设银行股份有限公司苏州分行：
银行账号：32250198903600003173：
华
