结算开始日期：2025/1/21
结算结束日期：2025/2/21
供货单位：苏州路加医疗科技有限公司
发票号
商品编码
品名
规格
单位
生产厂家
数量
进货单价
进货金额
5322000000967678 LM00848
超声软组织切割止血手术设备（超声刀头）
SG22
把
以诺康医疗科技（苏州）有限公司
1
0888
1888
3
53220000000967678 LM00847
超声软组织切割止血手术设备（超声刀头）
SG5
把
以诺康医疗科技（苏州）有限公司
0888
1
1,889.87
53220000000967678| LM00848
超声软组织切割止血手术设备（超声刀头）
SG2
把
以诺康医疗科技（苏州）有限公司
L
0888
1,889.87
53220000000967678 LM00848
超声软组织切割止血手术设备（超声刀头）
SG2
把
以诺康医疗科技（苏州）有限公司
L
1,889.870
2888
9
5322000000967678 LM00847
超声软组织切割止血手术设备（超声刀头）
SG35
以诺康医疗科技（苏州）有限公司
1,889.870
1,889.87
53220000000967678 LM00848
超声软组织切割止血手术设备（超声刀头）
SG22
以诺康医疗科技（苏州）有限公司
L
1,889.870
188
53220000000967678|LM00849
超声软组织切割止血手术设备（超声刀头）
Ss9
把
1,802.640
1,802.64
53220000000967678 LM00847
超声软组织切割止血手术设备（超声刀头）
1,889.870
1898
2
5322000000967678LM00847
超声软组织切割止血手术设备（超声刀头）
SG35
把
1,889.870
97
53220000000967678 LM00847
超声软组织切割止血手术设备（超声刀头）
SG35
把
以诺康医疗科技（苏州）有限公司
08888
1,889.8
53220000000967678 LM00848
超声软组织切割止血手术设备（超声刀头）
SG22
把
以诺康医疗科技（苏州）有限公司
08
888
53220000000967678|LM00848
超声软组织切割止血手术设备（超声刀头）
SG22
把
以诺康医疗科技（苏州）有限公司
L
1,889.870
1,889.8
E
253220000000967678| LM00848
超声软组织切割止血手术设备（超声刀头）

把
以诺康医疗科技（苏州）有限公司
1
1,889870
1,889.8
E
