电子发票普发票）
赶救打印合
发票号码：25322000000097593182
公
山家机拿总店
开票日期：2025年03月05日
江茶省批务局
购买方信息
名称：常熟市第二人民医院
销售方信息
名称：苏州路加医疗科技有限公司
统一社会信用代码/纳税人识别号：123205814671406217
统一社会信用代码/纳税人识别号：91320508MA1YMX2U88
项目名称
规格型号
单位
数

量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SS9
司
61
1595.25663716814
30309.88
13%
3940.28
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22
把
21672.45132743363
3344.90
13%
434.84

织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG35
81672.45132743363
13379.61
%81
1739.35
织切割止血手术设备超声
91320508MA1YMX2U88
刀头
发票专用章
Y47034.39

合
计
伍万叁仟壹佰肆拾捌圆捌角陆分
（小写）
￥53148.86
价税合计（大写）
购方开户银行：农行常熟琴湖支行：
银行账号：10523901040000033：
销方开户银行：中国建设银行股份有限公司苏州分行：
银行账号：32250198903600003173：
备
注
