电子发票普通发票）
发票号码：25312000000045669881
国家税务总局
开票日期：2025年02月15日
上海市税务局
共1页第1顶
销售方信息
名称：昆山市康复医院
名称：上海乐延商贸有限公司
统一社会信用代码7纳税人识别号：12320583467170417H

规格型号
单位
项目名称
量
单价
金额
税率/征收率
数
额
福
医疗仪器器械*超声软组SG35
把
1672.45132743363
13%
869.6
6689.81
b
只切割止血手术设备超声
门头
合
#共
￥6689.81
￥869.67
柒仟伍佰伍拾玖圆肆角捌分
价税合计（大写）
（小写）¥7559.48
开户行：建行上海华新支行
账
号：31001911530050018872

备

