电子发票普通发票）
发票号码：25312000000045670054
国家税务总局
开票日期：2025年02月15日
上海市税务局
共1页第1页
购买方信息
销售方信息
名称：昆山市康复医院
名称：上海乐延商贸有限公司
统一社会信用代码/纳税人识别号；12320583467170417H
统一社会信用代码／纳税人识别号：91310118086241998A
规格型号
单位
量
单价
金额
税额
项目名称
数
税率/征收率
医疗仪器器械*超声软组
SG35
把
1672.45132743363
1672.45
13%
217.4
1
只切割止血手术设备超声
门头
计
￥1672.45
￥217.
合
壹仟捌佰捌拾玖圆捌角柒分
价税合计（大写）
（小写）￥1889.87
开户行：建行上海华新支行
账
长号：31001911530050018872
