江苏增值税普通发票
No 04445286
032002300105
032002300105
04445286
江苏省税务局
开票日期：2025年03月14日
苏州九龙医院股份有限公司
数电票号码：25322000000111799458
苏
称：
名
密
苏税函
购
91320594717869184A
全国增值税发票查验平台：
纳税人识别号：
买
苏州工业园区万盛街118号0512-62629999
冠
https://inv-veri.chinatax.gov.c
uo
[2022] 213号
地址、电话：
方
农行苏州金鸡湖支行10551301040000338
区
开户行及账号：
—学
尔
！
A
第一联：记账联销售方记账免证
?
仁

口
?
2
■
1
中
福
*医疗仪器器械*超声软组织切割
超声刀头SG45 
把
191688495575221
11501.31
13%
1495.17
止血手术设备
*医疗仪器器械*超声软组织切割
福
超声刀头SS9
6381.03
1
829.53
南通市
4
止血手术设备
*医疗仪器器械*超声软组织切割
13%
1521. 93
超声刀头SG35
1672 45132743363
11707.16
F
止血手术设备
?
*医疗仪器器械*超声软组织切割
把
5017.35
13%
652. 26
现
超声刀头SG22
现代印务有限责任公司
3
止血手术设备
¥39872.34
¥5183.40
合
计
肆万伍仟零伍拾伍圆柒角肆分
¥45055.74
（小写）
价税合计（大写）
苏州汉得医疗器械有限公司
销
名
称：
9132059405186647XM
备
纳税人识别号：
售
地址电话：
苏州工业园区苏虹中路389号407室13706210906
王
方
开户行及账号：
中国工商银行苏州分行1102020309000443387
司

复核：刘广杰
开票人：
销售方：
（章）
