江苏增镇税普通发票
032002300105
No04445273
032002300105
M
国家税务总局
04445273
江苏省税务局
开票日期：2025年03月10日
苏税函
称：
苏州工业园区星海医院
密
数电票号码：25322000000104511247
名
购买方
123205004669906401
全国增值税发票查验平台：
纳税人识别号：
https://inv-veri.chinatax.gov.cn/
地址、电话：
：[2022]213号南通市现代印务有限责任公司
区
开户行及账号：
单位
单价
金
额
税率
税
1
额
黛物惑应税劳务一服务名称
规格型号
量
*医疗仪器器械*超声软组织切
超声刀头SS9 
把
7976.28
1
1036.92
5
1595.25663716814
割止血手术设备
￥7976.28
￥1036.92
合
计
玖仟零壹拾叁圆贰角整
（小写）
￥9013.20
价税合计（大写）
销售方
名
称：
苏州汉得医疗器械有限公司
纳税人识别号：9
9132059405186647XM
地址、电话：苏
苏州工业园区苏虹中路389号407室13706210906
注
开户行及账号：中国工商银行苏州分行1102020309000443387
复核：刘广杰
开票人：曾梅
销售方：（章）
收款人：刘涓
