江苏增值税普通发票
032002300105
No04445270
032002300105
国家税务
04445270
江苏省税务局
开票日期：2025年03月07日

称：
苏州工业园区星海医院
X
数电票号码：25322000000101209566
购买方
废
123205004669906401
纳税人识别号：
全国增值税发票查验平台：
码
地址、电话：
https://inv-veri.chinatax.gov.cn/
开户行及账号：
#
第一联。
*族夜鑫援声软组
规格型号
单位
数量
单价
金
额
税率
税
额
超声刀头SS9
把
1595.25663716814
7976.28
13%
1036.92
割止血手术设备
9
联：记账联销售方记账凭证
¥7976.28
￥1036.92
合

价税合计(大写）
玖仟零壹拾叁圆贰角整
（小写）
¥9013.20
苏州汉得医疗器械有限公司
销售方
名
称：
备
纳税人识别号：
9132059405186647XM
地址、电话：
苏州工业园区苏虹中路389号407室13706210906
玉
开户行及账号：
中国工商银行苏州分行1102020309000443387
收款人：刘涓
复核：刘广杰
开票人：曾梅
销售方：（章）
