电子发票（普通发票）
发票号码：25312000000063964616
国家税务总局
开票日期：2025年03月03日
上海市税务局
购买方信息
名称：苏州市立医院
销售方信息
名称：上海锦顺来生物科技有限公司
统一社会信用代码/纳税人识别号：123205004669574293
统一社会信用代码/纳税人识别号：91310114MACP6KXP3G
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组

SG35
把
3
1871.15841584158
5613.48
1%
56.1
只切割止血手术设备超声
刀头
合
计
￥5613.48
￥56.1
价税合计（大写）
伍仟陆佰陆拾玖圆陆角壹分
（小写）¥5669.61
销方开户银行：上海浦东发展银行股份有限公司苏州姑苏支行：
银行账号：89190078801200001919：
备注
太湖院区
