电子发票（普通发票)
发票号码：25312000000064001416
国家税务总局
开票日期：2025年03月03日
上海市税务局
购买方信息
销售方信息
名称：苏州市妇幼保健院
名称：上海锦顺来生物科技有限公司
统一社会信用代码/纳税人识别号：12320500MB19465270
统一社会信用代码/纳税人识别号：91310114MACP6KXP3G
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
N
SG35

15
1871.15841584158
28067.38
1%
280.6
织切割止血手术设备
计
￥28067.38
合
￥280.6
价税合计（大写）
贰万捌仟叁佰肆拾捌圆零伍分
（小写）¥28348.05
销方开户银行：上海浦东发展银行股份有限公司苏州姑苏支行：
银行账号：89190078801200001919：
备注
