电子发票（普通发票)
发票号码：25442000000116678572
开票日期：2025年03月03日
东省税务
购买方信息
名称：广州医科大学附属第三医院
业
售方信
名称：广州阿斯图医疗技术有限公司
统一社会信用代码/纳税人识别号：12440100455350648D
统一
一社会信用代码/钠税人识别号：91440112MAD5CUMD9H
T
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
医疗仪器器械超声软组
6SS
把
S
1632.67326732673
8163.37
%
918
织切割止血手术设备超声
刀头
医疗仪器器械*超声软组
SG35
把
201632.67326732673
32653.47
%1
326.5
织切割止血手术设备超声
刀头
医疗仪器器械*超声软组
SG45
把
10 1632.67326732673
16326. 73
%1
163.2
织切割止血手术设备超声
刀头
合
计
￥57143.57
9
伍万柒仟柒佰壹拾伍圆整
价税合计（大写）
（小写）
2
￥57715.00
销方开户银行：中国农业银行股份有限公司广州新港中路支行：
银行账号：44050701040009773：
