电子发票（普通发票）
发票号码：25442000000075645834
SEUA4版
开票日期：2025年02月12日
广东省税务局
共1页第1页
购买方信息
名称：中山大学孙逸仙纪念医院
销售方信息
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C
统一社会信用代码/纳税人识别号：91440101MA5AX30G4H
项目名称
规格型号
单位
要
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
SG35
把
5
1459.29203539823
7296.46
13%
948.54
织切割止血手术设备超声
刀头
合
计
¥7296.46
￥948.5
价税合计（大写）
捌仟贰佰肆拾伍圆整
（小写）￥8245.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
备
彩
开票人：边道博
