电子发票（晋通发票）
发票号码：25442000000050066752
国E拉A山A
开票日期：2025年01月22日
东省税务
共1页第1顶
购买方信息
名称：中山大学孙逸仙纪念医院
销售方信
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C
统一社会信用代码/纳税人识别号：91440101MA5AX30G4H
宝
项目名称
规格型号
单位
数
量
单价
全额
税率/征收率
税额
医疗仪器器械*超声软组
SG35
把
01
1459.29203539823
14592.92
%1
2081
织切割止血手术设备超声
刀头
合
计
￥14592.92
￥1897.0
价税合计（大写）
壹万陆仟肆佰玖拾圆整
（小写）￥16490.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
景
注
开票人：边道博
