电子发票（普通发票）
发票号码：25442000000008845769
开票日期：2025年01月06日
广东省税务所
共1页第1顶
购买方信息
名称：中山大学孙逸仙纪念医院
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C

项目名称
规格型号
单位
数
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
SG35
把
01
1459.29203539823
14592.92
%1
1897.0
识切割止血手术设备超声
刀头
++
￥14592.92
￥1897.0
价税合计（大写）
壹万陆仟肆佰玖拾圆整
（小写）￥16490.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
景
注
开票人：边道博
