电子发票(普通发票）
发票号码：25442000000034562345
TEHSD
开票日期：2025年01月16日
东省税务局
共1页第1页
购买方信
名称：中山大学孙逸仙纪念医院
销售方信
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C
统一社会信用代码/纳税人识别号：91440101MA5AX30G4H
司
息
项目名称
现格型号
单位
数
善
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
1
SG35
把
S
1459.29203539823
7296.46
%1
948.5
织切割止血手术设备超声
刀头
医疗仪器器械*超声软组
SG22
把
21459.29203539823
2918.58
%1
379.4
织切割止血手术设备超声
刀头
合
+
￥10215.04
￥1327.9
价税合计（大写）
壹万壹仟伍佰肆拾叁圆整
（小写）￥11543.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
备
累
开票人：边道博
