电子发票（晋通发票）
发票号码：25442000000034568218

开票日期：2025年01月16日
口
广东省税务所
共1页第1页
购买方信息
名称：中山大学孙逸仙纪念医院
售方信
销
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C
统一社会信用代码/纳税人识别号：91440101MA5AX30G4H
专
项目名称
规格型号
单位
摄
善
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
SG22
研
Z
1459.29203539823
2918.58
%1

织切割止血手术设备超声
刀头
合
计
￥2918. 58
￥379.4
价税合计（大写）
叁仟贰佰玖拾捌圆整
（小写）￥3298.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
象
开票人：边道博
