电子发
发票（普通发票）
发票号码：25442000000014791107

开票日期：2025年01月08日
口
共1页第1页
购买方信息
名称：中山大学孙逸仙纪念医院
销
名称：广州中康医疗技术有限公司
售方信
统一社会信用代码/纳税人识别号：12100000455416037C
统
一社会信用代码/纳税人识别号：91440101MA5AX30G4H
宝
项目名称
规格型号
单位
数
善
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
SG35
把
3
1459.29203539823
4377.88
%1
569.1
织切割止血手术设备超声
刀头
合
计
¥4377.88
￥569.1
价税合计（大写）
肆仟玖佰肆拾柒圆整
00（）
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110：
路
累
开票人：边道博
