电子发票（晋通发票）
发票号码：25442000000001278539
开票日期：2025年01月02日
东省税务
共1页第1页
购买方信息
名称：中山大学孙逸仙纪念医院
售方信
+
名称：广州中康医疗技术有限公司
统一社会信用代码/纳税人识别号：12100000455416037C

号
项目名称
规格型号
单位
数
善
单价
医疗仪器器械*超声软组
金额
税率/征收率
税额
SG22
把
01
1459.29203539823
14592.92
%1
1897.0
织切割止血手术设备超声
刀头
水
￥14592.92
10681元
价税合计（大写）
壹万陆仟肆佰玖拾圆整
（小写）￥16490.00
销方开户银行：中国工商银行股份有限公司广州江南西路支行：
银行账号：3602060409200264110；
婴
系
开票人：边道博
