电子发票(普通发票)
发票号码：25442000000116669983
开票日期：2025年03月03日
广东省税务局
购买方信息
名称：广州医科大学附属第三医院
销售方信
名称：广州阿斯图医疗技术有限公司
统一社会信用代码/钠税人识别号：12440100455350648D

0
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
L
SG35

01
1632.67326732673
16326.73
%1
163.27
织切割止血手术设备超声
刀头
合
计
￥16326.73
￥163.2
价税合计（大写）
壹万陆仟肆佰玖拾圆整
（小写）￥16490.00
销方开户银行：中国农业银行股份有限公司广州新港中路支行：
银行账号：44050701040009773：
第
黄埔院区
注

开票人
草远车
