电子发票（普通发票)
发票号码：25132000000033392910
国家仪务总局
开票日期：2025年03月03日
河北省税务局
购买方信息
名称：华北石油管理局总医院
销售方信息
名称：河北澳杰医疗器械有限公司
统一社会信用代码/纳税人识别号：12130000E1066251XG
统一社会信用代码/纳税人识别号：91130982MA07XK8E32
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税

额
*医疗仪器器械*超声软组
1SG35

23
1456.63716814159
33502.65
13%
4355.3
织切割止血手术设备（超
声刀头）
*医疗仪器器械*一次性使YSQ-3.2F
盒
7 1230.08849557522
8610.62
13%
1119.3
用微导管
合
卡
￥42113.27
￥5474.73
肆万柒仟伍佰捌拾捌圆整
价税合计（大写）
（小写）￥47588.00
销售方地址：河北省沧州市任丘市西环路街道办事处万锦新城（一期）A18#103铺号：
电话：15222406234；
销方开户银行：中国建设银行股份有限公司华北石油东风路支行：
银行账号：13050169910800000105；
备
形
开票人：董谓超
