电子发票（普通发票)
发票号码：25132000000034625721
国发仪务总价
开票日期：2025年03月04日
河北省税务局
购买方信息
名称：石家庄市城人民医院
销售方信息
名称：河北坤祥医疗器械销售有限公司
统一社会信用代码/纳税人识别号：12130182402041489L
统一社会信用代码/纳税人识别号：91130108MA07R45B34
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG35
把
7 1456.6371681416
10196.46
13%
1325.5
织切割止血手术设备
*医疗仪器器械*超声软组S
SG22
把
51456.6371681416
7283.19
13%
946.8
织切割止血手术设备
合
计
￥17479.65
￥2272.35
价税合计（大写）
壹万玖仟柒佰伍拾贰圆整
（小写）￥19752.00
购方开户银行：中国建设银行股份有限公司城支行：
银行账号：13001616208050000575：
销方开户银行：中国光大银行股份有限公司石家庄塔南路支行：
备
银行账号：79390188000014946；
收款人：杨彦利：

复核人：张兰：
系
开票人：吕玲玉
