电子发票（普通发票）
发票号码：25132000000027777278
招华限务间
开票日期：2025年02月24日
共1页第1页
购买方信息
名称：衡水市第三人民医院
销售方信息
名称：河北年尔医疗器械贸易有限公司
统一社会信用代码/纳税人识别号：1213110040479680XX
统一社会信用代码/纳税人识别号：91131102MA7DMRKA4Y
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
1SG35
把
6
1456.63716814159
13109.73
13%
1704.2
织切割止血手术设备超声
刀头
合
计
￥13109.73
￥1704.27
价税合计（大写）
壹万肆仟捌佰壹拾肆圆整
（小写）￥14814.00
购方开户银行：衡水银行河东支行：
银行账号：5002634300017：
备
销方开户银行：中国民生银行股份有限公司衡水分行营业部：
银行账号：172448508：

系
开票人：王喜芳
