电子发票（普通发票）
发票号码：2513200000026984493
开票日期：2025年02月21日
河北省院务所
共5页第5页
购买方信息
名称：易县医院
销售方信息
名称：国药乐仁堂器械经销河北有限公司
统一社会信用代码/纳税人识别号：12130633403661807W
一社会信用代码/纳税人识别号：91130100MA0GA37P34
项目名称
规格型号
单位
数
善
单价
金额
税率/征收率
税
板系统
型）HSS313.5*16
医疗仪器器械*髋关节假

■
体-全髋白
5012-52TD
医疗仪器器械*航关节假
口
二
￥
体一球头
TΦ28/-6CZ
医疗仪器器械*髋关节假
1
兰
11806.19923868
100.13
WeT
23
体-球头
29-8017
医疗仪器器械*金属解剂
口
1
型接骨板
1-12

医疗仪器器械*超声软组
SG35

11456.6371681415928
1456.64
%
织切割止血手术设备-超
声刀头
医疗仪器器械*超声软组
SG35
把
21456.6371681415928
2913.27
织切割止血手术设备-超
%
声刀头
医疗仪器器械*超声软组
SG35
证
11456.6371681415928
织切割止血手术设备-超
1456.64
%C1
声刀头
