电子发票普发票)
发票号码：25132000000024092903
家
国家批务总局
开票日期：2025年02月17日
河北省税务局
共1页第1页
下载次数：1
销售方信息
购
名称：保定第七医院
名称：河北抖营医疗科技有限公司
购买方信息
统一社会信用代码/纳税人识别号：12130607401902611F
单位
单价
金额
税率/征收率
税
额
项目名称
规格型号
数
*医疗仪器器械*超声软组
把
39112.87
1%
110
SG35
24
1629.70297029703
织切割止血手术设备超声
刀头
合
#
￥39112.87
￥391.13
叁万玖仟伍佰零肆圆整
价税合计（大写）
（小写）￥39504.00
销方开户银行：中国民生银行股份有限公司石家庄维明人街支行
银行账号：172714178
玉
开票人：王立云
