电子发票（普通发票）
发票号码：25132000000034104726
开票日期：2025年03月04日
河北有税务局
购买方信息
销售方信息
名称：河北大学附属医院
名称：保定环拓医疗器械销售有限公司
统一社会信用代码/纳税人识别号：121300004017039386

项目名称
单#
单价
金额
税额
规格型号
位
量
税率/征收率
数
*医疗仪器器械*超声高频
把
6833. 63
OSG35
44 1194. 690265486726
52566.37
13% 
1
外科集成手术设备超声刀
头
合
计
¥52566.37
Y6833.63
伍万玖仟肆佰圆整
价税合计（大写）
（小写）￥59400.00
销方开户银行：中国工商银行保定长城支行；
银行账号：0409005209300174723；
收款人：索彩娜；
复核人：高苗苗；
#

199991
牛
些
发票专用章
山
开票人：陈思琪
