电子发票（普通发票)
发票号码：25132000000033745624
国拳供务总场
开票日期：2025年03月03日
河北省批务局
购买方信息
名称：沧州市人民医院
销售方信息
名称：河北顺合鸿业医疗器械有限公司
统一社会信用代码/纳税人识别号：1213090040198379XK
统一社会信用代码／纳税人识别号：911309003480137773
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
1SG35
个
21456.637168141593
2913.27
%

织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG22
个
11456.637168141593
1456.64
13%
189.3
织切割止血手术设备-超
声刀头
A
计
￥4369.91
￥568.09
价税合计（大写）
肆仟玖佰叁拾捌圆整
（小写）￥4938.00
购方开户银行：沧州银行车站支行：
银行账号：502012019000000233：
备
销方开户银行：沧州银行股份有限公司黄河路支行：
银行账号：5180120100000397907：
系
开票人：王利
