电子发票
发票（普通发票)
发票号码：25132000000018749873
Ti
开票日期：2025年02月05日
河北省税务局
共1页第1页
购买方信息
销售方信息
名称：河北省沧州中西医结合医院
名称：河北顺合鸿业医疗器械有限公司
统一社会信用代码/纳税人识别号：121309004019838294
统一社会信用代码/纳税人识别号：911309003480137773
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
1SG22
个
241456.637168141593
34959.29
13%
4544.7
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG35
个
561456.637168141593
81571.68
%
10604.3
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
6SS
个
331456.637168141593
48069.03
%
6248.9
织切割止血手术设备-超
声刀头
*医药*可吸收性外科缝线
YB2231DC
根
8157.4159292035398
1259.33
13%
163.7
*医药*可吸收性外科缝线YB2242DC
根
12 157.4159292035398
1888.99
13%
245.5
*医药*可吸收性外科缝线YB3704DC
根根
3157.4159292035398
472.25
13%
61.3
*医药*可吸收性外科缝线YB3723DC
8157.4159292035398
1259.33
13%
163.7
*医药*可吸收性外科缝线YB4014DC
根
1157.4159292035398
157.42
13%
20.4
合
计
￥169637.32
￥22052.84
价税合计（大写）
壹拾玖万壹仟陆佰玖拾圆壹角陆分
（小写）
￥191690.16
购方开户银行：农行沧州分行：
银行账号：50603601040000271：
销方开户银行：沧州银行股份有限公司黄河路支行：
备
银行账号：5180120100000397907：
注
工利
