电子发票（普通发票)
发票号码：25132000000018854771
5
UW
开票日期：2025年02月05日
河北省税务局
共1页第1页
购买方信息
销售方信息
名称：河北省沧州中西医结合医院
名称：河北顺合鸿业医疗器械有限公司
统一社会信用代码/纳税人识别号：121309004019838294
统一社会信用代码/纳税人识别号：911309003480137773
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG13
个
11456.637168141593
1456.64
13%
89
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG22
个
21456.637168141593
2913.27
13%

织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组

SG35
个
21456.637168141593
2913.27
13%
378.7
织切割止血手术设备-超
声刀头
*医药*可吸收性外科缝线
YB2231DC
根
1157.4159292035398
157.42
13%
20.46
*医药*可吸收性外科缝线Y
YB3723DC
根
82157.4159292035398
12908.11
13%
1678.05
*医药*可吸收性外科缝线
YB4014DC
根

48157.4159292035398
7555.96
13%
982.28
合
计
￥27904.67
￥3627.61
价税合计（大写）
叁万壹仟伍佰叁拾贰圆贰角捌分
（小写）
¥31532.28
购方开户银行：农行沧州分行：
银行账号：50603601040000271：
销方开户银行：沧州银行股份有限公司黄河路支行：
备
银行账号：5180120100000397907：

私
工利
