电子发票（普通发票)
发票号码：25132000000025726946
中务国务间
开票日期：2025年02月20日
河北省批务局
二
共1页第1页
购买方信息
名称：献县中医医院
销售方信息
名称：河北顺合鸿业医疗器械有限公司
统一社会信用代码/纳税人识别号：1213092973872948XX
统一社会信用代码/纳税人识别号：911309003480137773
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
额
*医疗仪器器械*超声软组
1SG35
个
51456.637168141593
7283.19
%
946.8
织切割止血手术设备-超
声刀头
合
计
￥7283.19
Y946.8
价税合计（大写）
捌仟贰佰叁拾圆整
（小写）￥8230.00
购方开户银行：建行献县支行：
银行账号：13001697408050502460：
销方开户银行：沧州银行股份有限公司黄河路支行：
银行账号：5180120100000397907：
备
系
开票人：王利
