电子发票（普通发票）
发票号码：25322000000101588836
开票日期：2025年03月07日
江苏省税务局
购买方信息
名称：南昌大学第一附属医院
销售方信息
名称：南通雅洁医疗器械有限公司
统一社会信用代码/纳税人识别号：1236000049101588X7
统一社会信用代码/纳税人识别号：91320682MA1XCTKM06
规格型号
单位
项目名称
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
1SG22
把

1459.29203539823
217434.51
13%
28266.4
织切割止血手术设备（集
采）
*医疗仪器器械*超声软组
SG35
把
30 1459.29203539823
43778.76
%
5691.2
织切割止血手术设备（集
采）
*医疗仪器器械*超声软组
SG45
把
61459.29203539823
8755.75
%
1138.25
织切割止血手术设备（集
采）
*医疗仪器器械*超声软组
6SS
把
91459.29203539823
13133.63
%1
28021
织切割止血手术设备（集
采）
合
计
￥283102.65
￥36803.35
价税合计（大写）
叁拾壹万玖仟玖佰零陆圆整
（小写）
￥319906.00
购买方地址：江西省南昌市东湖区永外正街17号：
电话：：
购方开户银行：南昌市农行青山湖永外支行：
备
银行账号：14311301040002723：
销方开户银行：江苏如皋农村商业银行股份有限公司下原支行：
银行账号：3206220141010000098631：
注
东湖集采
开票人：责志岗
