电子发票（普通发票)
发票号码：25322000000101668478
中共务限车科
开票日期：2025年03月07日
江苏省税务局
购买方信息
销售方信息
名称：南昌大学第一附属医院
名称：南通雅洁医疗器械有限公司
统一社会信用代码/纳税人识别号：1236000049101588X7
统一社会信用代码/纳税人识别号：91320682MA1XCTKM06
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG22
把
31
1459.29203539823
45238.05
13%
5880.9
织切割止血手术设备（集
采）
*医疗仪器器械*超声软组
SG35
把
307 1459.29203539823
448002.65
%1
58240.3
织切割止血手术设备（集
采）
*医疗仪器器械*超声软组
6SS
把
20
1459.29203539823
29185.84
%
3794.1
织切割止血手术设备（集
采）
合
计
￥522426.54
￥67915.46
价税合计（大写）
伍拾玖万零叁佰肆拾贰圆整
（小写）
¥590342.00
购买方地址：江西省南昌市南昌县东岳大道1519号：
电话：：
购方开户银行：建设银行南昌东湖支行：
备
银行账号：36001050200050000094：
销方开户银行：江苏如皋农村商业银行股份有限公司下原支行：
银行账号：3206220141010000098631；
注
象湖集采
开票人：责志岗
