电子发票（普通发票)
发票号码：25322000000098057763
保济奇省市团
开票日期：2025年03月05日
购买方信息
销售方信息
名称：南昌大学第二附属医院
名称：南通雅洁医疗器械有限公司
统一社会信用代码/纳税人识别号：123600004910158987
统一社会信用代码/纳税人识别号：91320682MA1XCTKM06
项目名称
规格型号
单

位
数

量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组

SS9
把
1
1459.29203539823
1459.29
13%
81
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
清
SG35
把
15 1459.29203539823
21889.38
13%
2845.6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG22

51459.29203539823
7296.46
13%
948.5
织切割止血手术设备-超
声刀头
合
计
￥30645.13
￥3983.8
价税合计（大写）
叁万肆仟陆佰贰拾玖圆整
（小写）
￥34629.00
销方开户银行：江苏如皋农村商业银行股份有限公司下原支行：
东湖-高值集采
银行账号：3206220141010000098631：
备

注
通
91320682MA1XCTKM06
南
开票人：责志岗
司
