电子发票（普通发票)
发票号码：25322000000098162183
城有限市团
开票日期：2025年03月05日
购买方信息
名称：南昌大学第二附属医院
销售方信息
名称：南通雅洁医疗器械有限公司
统一社会信用代码/纳税人识别号：123600004910158987
统一社会信用代码/纳税人识别号：91320682MA1XCTKM06
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
6SS
把
21459.29203539823
2918.58
13%
379.4
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG35
把
22 1459.29203539823
32104.42
13%
4173.5
织切割止血手术设备-超
声刀头
合
计
￥35023.00
￥4553.0
价税合计（大写）
叁万玖仟伍佰柒拾陆圆整
（小写）¥39576.00
销方开户银行：江苏如皋农村商业银行股份有限公司下原支行：
银行账号：3206220141010000098631：
备
红角洲-高值集采
通
91320682MA1XCTKM06
南
开票人：责志岗
司
发票去用章
