电子发票（普通发票）
发票号码：25322000000069580817
创幸仪务总局
开票日期：2025年02月17日
共1页第1页
购买方信息
名称：无锡第五人民医院
销售方信息
名称：江苏顺宁医疗健康管理有限公司
统一社会信用代码/纳税人识别号：12320200466286055H
统一社会信用代码/纳税人识别号：91320211MA1X93MA82
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声刀头SG35
把
2

1871.15841584158
3742.32
%T
37.4
合
计
￥3742.32
￥37.42
价税合计（大写）
叁仟柒佰柒拾玖圆柒角肆分
（小写）￥3779.74
销方开户银行：中国建设银行股份有限公司无锡分行：
银行账号：32050161563600000230：
备
带量采购
注

开票人：孙倩倩
