享州办总
开票日期：2025年02月25日
共1页第1页
称：常州市妇幼保健院
销售方信息
名称：杭州一沁医疗器械有限公司
统一社会信用代码/纳税人识别号：12320400467285898M
豆
统一
一社会信用代码/纳税人识别号：91330122MA7E1L6L56
项目名称
规格型号
单位
*医疗仪器器械*超声软组
数
量
单价
金额
税率/征收率
税额
6SS
把
1595.25663716814
1
1595.26
%8
织切割止血手术设备超声
207.38
刀头
*医疗仪器器械*超声软组
SG22
把
31672.45132743363
5017.35
1.3%
652.26
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG35
把
421672.45132743363
70242.96
%
9131.58
织切割止血手术设备超声
刀头
合
计
¥76855.57
￥9991.22
价税合计（大写）
捌万陆仟捌佰肆拾陆圆柒角玖分
95元（
购方开户银行：
银行账号：一
签
销方开户银行：中国工商银行桐庐县支行；
银行账号：1202089109800112241：
91330122MA7E1L6L56
