电子发票普发票）
发票号码：25322000000093889463
国家业务总局
开票日期：2025年03月03日
江苏省批务所
下载次数：1
购买方信息
名称：常州市中医医院
销售方信息
名称：苏州钧益医疗科技有限公司
统一社会信用代码／纳税人识别号：123204004672859009
统一社会信用代码／纳税人识别号：91320594087940168M
单位
项目名称
规格型号
数
量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG22
把
2
1871.15841584158
3742.32
1%
37.42
动
织切割止血手术设备超声
刀头（以诺康）
*医疗仪器器械*超声软组
1SG35
把
81871 15841584158
14969.27
1%
149.69
织切割止血手术设备超声
刀头（以诺康）
合
计
￥18711.59
￥187.11
价税合计（大写）
壹万捌仟捌佰玖拾捌圆柒角整
（小写）￥18898.70
销方开户银行：中国民生银行股份有限公司苏州分行营业部；
银行账号：627046478；
产品编码：
备
HSJLM07152002(SG22)
注
HSJLM07152001(SG35)
E
S1320594087940168M
司
林
发票专用章
开票人：李海燕
