电子发票（普通发票)
发票号码：25322000000089405711
川家仪专总位
开票日期：2025年02月28日
共1页第1页
购买方信息
名称：无锡市锡山人民医院
销售方信息
名称：无锡晴彩视光科技有限公司
统一社会信用代码/纳税人识别号：320200466361043
统一社会信用代码/纳税人识别号：91320211MA2698H13H
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
额
*医疗仪器器械*超声软组
1SG35
把
14
1871.15841584158

26196.22
%T
261.9
织切割止血手术设备超声
刀头
合
计
￥26196.22
￥261.96
价税合计（大写）
贰万陆仟肆佰伍拾捌圆壹角捌分
（小写）￥26458.18
购方开户银行：建行安镇支行：
银行账号：32001617138051214726：
销方开户银行：江苏银行股份有限公司无锡园开发区支行：
银行账号：27090188000109722：
备
集采
系
开票人：吴君怡
