电子发票(普通发票)
发票号码：253320000008870934
国家员务总局
浙江省税务局
开票日期：2025年03月06日
口
共1页

第1页
购买方信息
销售方信息
名称：常州市武进人民医院
名称：杭州科宏医疗器材有限公司
统一社会信用代码/纳税人识别号：12320483467355016C
统一社会信用代码/纳税人识别号：91330122MA7HM6FX76
项目名称
规格型号
单位
单价
金额
税率/征收率
税额
医疗仪器器械*超声软组
1SG35

61871.15841584158
11226.95
%1
112.2
织切割止血手术设备超声
刀头
医疗仪器器械*超声软组
1SS9
把
41784.79207920792
7139.17
%1
71.3
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22
把
2 1871.15841584158
3742.32
%1
37.4
织切割止血手术设备超声
刀头
A
卡
￥2210844
￥221.0
价税合计（大写）
贰万贰仟叁佰贰拾玖圆伍角贰分
（小写）￥22329.52
销方开户银行：交通银行杭州桐庐支行：银行账号：30106896001300058678；
备
