电子发票(普通发票)
发票号码：25332000000068387006
国家税务总局
浙江省税务局
开票日期：2025年02月21日
共1顶
?
第1页
购买方信息
销售方信息
名称：溧阳市人民医院
名称：杭州科宏医疗器材有限公司
统一社会信用代码/纳税人识别号：123204814674491789

项目名称
规格型号
单位
数量
单价
金额
税率/征收率

医疗仪器器械*超声软组
1SG35
把
121871.15841584158
22453.90
1%
224.54
织切割止血手术设备超声
刀头
医疗仪器器械*超声软组
SG22
把
41871.15841584158
7484.63
1%
8
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
1SS9
把
32 1784.79207920792
57113.35
1%
571.13
织切割止血手术设备超声
刀头
合
计
￥87051.88
¥870.52
价税合计（大写）
捌万柒仟玖佰贰拾贰圆肆角整
（小写）￥87922.40
销方开户银行：交通银行杭州桐庐支行：
银行账号：301068960013000058678：
备
注
