电子发票(普通发票)
发票号码：25332000000093802755
国家税务总局
开票日期：2025年03月10日
共1页
第1页
购买方信息
销售方信息
名称：溧阳市中医医院
名称：杭州科宏医疗器材有限公司
统一社会信用代码/纳税人识别号：123204814674491864
统一社会信用代码/纳税人识别号：91330122MA7HM6FX76
项目名称
规格型号
单位
喜得
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组SS9
把
19 1784.79207920792
33911.05
1%
339.1
织切割止血手术设备超声
刀头
合
+
￥33911.05
￥339.1
价税合计（大写）
叁万肆仟贰佰伍拾圆壹角陆分
（小写）
34250.16
销方开户银行：交通银行杭州桐庐支行：银行账号：301068960130005678；
备注
开票人：陆璐
