电子发票（普通发票)
发票号码：25322000000101230795
博事投务总局
开票日期：2025年03月07日
购买方信息
销售方信息
名称：苏州大学附属第一医院
名称：江苏博涵商贸有限公司
元
统一社会信用代码/纳税人识别号：91320924MA7E75XK85
项目名称
规格型号
单位
单价
金额
税率/征收率
税额
*医疗仪器器械*一次性使
使CPH34
把
42
280.504424778761
1122.02
13%
145.8
用肛肠吻合器及辅件
*医疗仪器器械*超声软组SG22
把
431672.45132743363
71915.41
%
9349.00
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
且SG35
把
17 1672.45132743363
28431.67
13%
3696.1
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
6SS
把
491595.25663716814
78167.58
13%
10161.78
织切割止血手术设备超声
刀头
合
计
￥179636.68
￥23352.76
价税合计（大写）
贰拾万零贰仟玖佰捌拾玖圆肆角肆分
（小写）
￥202989.44
销方开户银行：工商银行射阳城中支行：
银行账号：1109630209200094229：
备注
开票人：周敏
