电子发
当是
发票号码：25322000000095752632
W
博幸供泰总局
开票日期：2025年03月04日
购买方信息
销售方信息
名称：苏州科技城医院
名称：江苏顺宁医疗健康管理有限公司
统一社会信用代码/纳税人识别号：12320511466993278R
统一社会信用代码/纳税人识别号：91320211MA1X93MA82
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*一次性腔
空JJIID60-2
个
31572.0396039604
4716.12
1%
12
镜下直线切割吻合器及切
割组件
*医疗仪器器械*一次性腔JJIID45-3
个
121569.40594059406
18832.87
1%
188.
镜下直线切割吻合器及切
割组件
*医疗仪器器械*一次性腔
JQII-A
把
71407.73267326733
9854.13
1%
86
镜下直线切割吻合器及切
割组件
*医疗仪器器械*一次性腔
JJIID45-2
个
141569.40594059406
21971.68
%T
219
镜下直线切割吻合器及切
割组件
*医疗仪器器械*一次性腔
JJIID60-3
个
12 1572.0396039604
18864.48
%T
188
镜下直线切割吻合器及切
割组件
*医疗仪器器械*超声软组SS9
个
81784.79207920792
14278.34
1%
142.
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组SG35
个
21871.15841584158
3742.32
%I
织切割止血手术设备超声
37.
刀头
*医疗仪器器械*超声软组SG22
个
11871.15841584158
1871.16
织切割止血手术设备超声
%I
18.
刀头
合
卡
￥94131.10
￥941.3
价税合计（大写）
玖万伍仟零柒拾贰圆肆角整
（小写）
￥95072.40
销方开户银行：中国建设银行股份有限公司无锡分行：
银行账号：32050161563600000230：
带量采购
备
私
