电子发票（普通发票)
发票号码：25322000000101128372
国幸批务总局
开票日期：2025年03月07日
■
购买方信息
名称：苏州大学附属第一医院
销售方信息
名称：江苏博涵商贸有限公司
统一社会信用代码/纳税人识别号：123200004660027298
统一社会信用代码/纳税人识别号：91320924MA7E75XK85
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*一次性使
CPH34
把
280.504424778761
280.50
%
36.4
用肛肠吻合器及辅件
*医疗仪器器械*超声软组SG22
把
31 1672.45132743363
51845.99
%
2
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
且SG35
把
721672.45132743363
120416.50
13%
15654.1
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组SS9
把
91595.25663716814
14357.31
13%
1866.45
织切割止血手术设备超声
刀头
合
计
￥186900.30
￥24297.0
价税合计（大写）
贰拾壹万壹仟壹佰玖拾柒圆叁角肆分
（小写）
￥211197.34
销方开户银行：工商银行射阳城中支行：
银行账号：1109630209200094229：
备注
开票人：周敏
