背量采购章
开票人：李海燕
发票专用章
苏州钧益医疗科技有限公司
91320594087940168M
司
液有限公司

致
#
产品编码：HSJLM07152003
银行账号：627046478；
销方开户银行：中国民生银行股份有限公司苏州分行营业部；
（小写）￥10815. 84
壹万零捌佰壹拾伍圆捌角肆分
价税合计（大写）
60201天
￥10708.75
计
合
刀头（以诺康）
织切割止血手术设备超声
107.09
10708.75
61784.79207920792
1%
把
*医疗仪器器械*超声软组SS9
税额
税率/征收率
金额
单价
要
单位
规格型号
项目名称
1
销售方信息
购买方信息
下载次数：1

统一社会信用代码／纳税人识别号：12320500466942753Q
名称：苏州钧益医疗科技有限公司
名称：苏州市中医医院
共1页第1页
江苏省税务局
开票日期：2025年02月11日
电子发票普发票）
国安税务总购
发
发票号码：25322000000061733282
