电子发票（普通发票)
发票号码：25322000000080336923
川省程务必行
开票日期：2025年02月24日
共1页第1页
购买方信息
名称：苏州明基医院有限公司
销售方信息
名称：苏州华翌医疗科技有限公司
统一社会信用代码/纳税人识别号：91320505761504799T
统一社会信用代码/纳税人识别号：91320507MABQ4WCB6F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组SG35（装量1）
把
I
1871.15841584158
1871.16
1%
18.7
织切割止血手术设备超声
刀头SG35
*医疗仪器器械*超声软组SG45（装量1)
把
19 2144.63366336634
40748.04
%I
407.4
织切割止血手术设备超声
刀头SG45
合
计
￥42619.20
￥426.19
价税合计（大写）
肆万叁仟零肆拾伍圆叁角玖分
（小写）￥43045.39
购方开户银行：
银行账号：
销方开户银行：中国农业银行股份有限公司苏州相城支行：
备
银行账号：10538901040117228：
注
开票人：冯瑜
