电子发票（普通发票)
发票号码：25362000000021547735
国字仪务总付
开票日期：2025年03月07日
江西省税务局
购买方信息
名称：赣州市立医院
销售方信息
名称：江西任清医疗科技有限公司
统一社会信用代码/纳税人识别号：123607044918009253
统一社会信用代码/纳税人识别号：91361002MA35JMKC6A
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*部分可吸
13*16.5cm
片
22
2524.75247524752
5049.50
1%
50.50
收性腹股沟疝修补补片
TDGO4L
*医疗仪器器械*部分可吸
13*16.5cm
片
42524.75247524752
10099.01
%T
100.99
收性腹股沟疝修补补片
TDG04R
*医疗仪器器械*超声软组
SG35
把
111632.67326732673
17959.41
1%
179.59
织切割止血手术设备（超
声刀头）
合
计
￥33107.92
￥331.08
价税合计（大写）
叁万叁仟肆佰叁拾玖圆整
（小写）￥33439.00
购买方地址：赣州市大公路49号：
电话：0797-8208500：
购方开户银行：中国农业银行章贡支行：
银行账号：14-031701040007565：
备

电话：13707091626：
系
销方开户银行：中国农业银行股份有限公司抚州云山支行：
银行账号：14514501040001394：
收款人：罗清波：
复核人：晏子：
开票人：邹海燕
