电子发票普通发票)
发票号码：25362000000013771717
博车仪务总位
开票日期：2025年02月13日
江西省税务局
共1页第1页
购买方信息
名称：赣州经济技术开发区湖边镇卫生院
销售方信息
名称：江西全航科技有限公司
统一社会信用代码/纳税人识别号：123607004918004664
统一社会信用代码/纳税人识别号：91360702MABN0WMM58
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声刀头SG35
把把
I
1632.67326732673
1632.67
1%
16.3
*医疗仪器器械*超声刀头SG35
21632.67326732673
3265.35
1%
32.65
合
计
￥4898.02
￥48.98
价税合计（大写）
肆仟玖佰肆拾柒圆整
（小写）￥4947.00
销方开户银行：中国工商银行股份有限公司赣州南门支行：
银行账号：1510220309000078138：
收款人：黄素花：
复核人：陈鑫；
备
开票人：钟丽婷
