电子发票（普通发票)
发票号码：25362000000014941017
国字仪务总局
开票日期：2025年02月17日
口
江西省税务局
共1页第1页
购买方信息
名称：赣州市赣县区中医院
销售方信息
名称：江西莫停科技有限公司
统一社会信用代码/纳税人识别号：12360721491830032J
统一社会信用代码/纳税人识别号：91360826MACFWLMQ7J
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
额
*医疗仪器器械*超声高频
OSG22
把
2
21346.53465346535
2693.07
1%
26.9
外科集成手术设备超声刀
头
*医疗仪器器械*超声高频
0SG35
把
11346.53465346535
1346.53
%T
13.4
外科集成手术设备超声刀
头
合
计
￥4039.60
￥40.40
价税合计（大写）
肆仟零捌拾圆整
（小写）￥4080.00
销方开户银行：中国银行股份有限公司泰和县支行：
银行账号：203756730175；
备
集采
2
系
开票人：肖明娟
