电子发票（普通发票)
发票号码：2536200000002112959
开票日期：2025年03月06日
江西省税务局
购买方信息
名称：遂川云岭新城医院有限公司
销售方信息
名称：江西莫停科技有限公司
统一社会信用代码/纳税人识别号：91360827MA3AE1W04C
统一社会信用代码/纳税人识别号：91360826MACFWLMQ7J
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
*医疗仪器器械*非血管腔

UGW-BM-81/15-S
根
30
1089.10891089109
32673.27
%T
32
道涂层导丝（泌尿道用）
*医疗仪器器械*一次性使
02L02
个
40 99.009900990099
3960.40
%I
用无菌闭合夹
*医疗仪器器械*一次性使
个
02XL02
20 99.009900990099
1980.20
%1
用无菌闭合夹
*医疗仪器器械*输尿管支
LKST100626
根
20 1485.14851485149
29702.97
%I
架
*医疗仪器器械*一次性使SB4NS-18120
个
10 1077.22772277228
10772.28
1%
用内窥镜取石篮
*医疗仪器器械*一次性使
使复合装KP-18F
套
31544.55445544554
4633.66
%T
用微创扩张引流套件
*医疗仪器器械*一次性使
使单根装KP-18F
根
5544.554455445545
2722.77
%I
用微创扩张引流套件
*医疗仪器器械*输尿管支EP-410726
￥
10 2970.29702970297
29702.97
%I
架
*医疗仪器器械*内窥镜取WL-T65-115M
套
5640.594059405941
3202.97
%I
石网篮
*医疗仪器器械*一次性肛XXG-32

5322.772277227723
1613.86
%
肠吻合器
*医疗仪器器械*超声软组
SG35
把
21632.67326732673
3265.35
%I
织切割止血手术设备-超
声刀头
*医疗仪器器械*一次性使
T05100V
舜
3376.237623762376
1128.71
1%
用腹腔镜用穿刺器
*医疗仪器器械*一次性使
T12100V
套
3376.237623762376
1128.71
用腹腔镜用穿刺器
%I
IT
合
计
￥126488.12
￥1264.8
壹拾贰万柒仟柒佰伍拾叁圆整
价税合计（大写）
（小写）￥127753.00
销方开户银行：中国银行股份有限公司泰和县支行；
银行账号：203756730175；
备
注
