电子发
典普通发
发票号码：2445200000169124687
国家税务总局
开票日期：2024年12月23日
共9页第4
购
销
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
买
最
方信
方
信
统一社会信用代码/纳税人识别号：9145010005751220X6
有
息
吾确
单价
金额
税率/征收率
税
项目名称
规格型号
单位
1459.29
13%
18
*医疗仪器器械*超声软组
盒
1 1459.29203539823
SS91把/盒
织切割止血手术设备-超
声刀头
1459.29
13%
18
盒
1 1459.29203539823
*医疗仪器器械*超声软组
SG351把/盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
%I
*医疗仪器器械*超声软组
SG131把/盒
盒
织切割止血手术设备-超
声刀头
盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG131把/盒
织切割止血手术设备-超
声刀头
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
SG351把/盒
低
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
61
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
11459.29203539823
1459.29
%
小
计
合
¥23348.64
#
￥201382.02
￥2
