
我
发票号码：2445200000169124687
国家税务总局
开票日期：2024年12月23日
共9页第9
销售方信息
购
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
买方信
统一社会信用代码/纳税人识别号：9145010005751220X6
统一
息
真播
单价
金额
税率/征收率
税
项目名称
规格型号
单位
织切割止血手术设备-超
声刀头
1 1459.29203539823
1459.29
13%
B
*医疗仪器器械*超声软组
1SG351把/盒
盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
1SG351把/盒
盒
织切割止血手术设备-超
声刀头
盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
1SG351把/盒
织切割止血手术设备-超
声刀头
SG351把/盒
盒
11459.29203539823
1459.29
6
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒

1 1459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%81
81
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
%
18
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%
681
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
11459.29203539823
1459.29
13%
189.
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
%1
268
织切割止血手术设备-超
声刀头
小
计
Y17511.48
¥2276.5
合
计
￥201382.02
￥26179.9
价税合计（大写）
贰拾贰万柒仟伍佰陆拾贰圆整
（小写）圣227562.00

地址、
电话：南宁市国凯大道7号
容
注
