电子发
票普通发
?
发票号码：24452000000169124687
国家税务总局
开票日期：2024年12月23日
共9页第8
销售方信
购
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
买方位
信
统一
0
一社会信用代码/纳税人识别号：9145010005751220X6
息
福
项目名称
单价
税率/征收率
将
规格型号
单位
数
声刀头
1459.29
%
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
81
织切割止血手术设备-超
声刀头
1459.29
13%
1 1459.29203539823
B
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
盒
11459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG351把/盒
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
06
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
织切割止血手术设备-超
13%
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
B
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
81
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%
8T
小
牛
￥23348.64
合
00
￥201382.02
¥261
