电子发
黄普通发
发票号码：24452000000169124687
国家税务总局
开票日期：2024年12月23日
共9页
第1顶
购
销售
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
买方信
日方信
充一社会信用代码/纳税人识别号：9145010005751220X6
息

9
单价
金额
税率/征收率

项目名称
规格型号
单位
1 1459.29203539823
1459.29
13%
681
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
1459.29
13%
189
盒
11459.29203539823
医疗仪器器械*超声软组
SG351把/盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
13%
18
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
13%
8
*医疗仪器器械*超声软组
SG351把/盒
要
织切割止血手术设备-超
声刀头
SG351把/盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
盒
织切割止血手术设备-超
声刀头
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
SG351把/盒
盒
11459.29203539823
1459.29
0601
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
SG351把/盒
盒
11459.29203539823
1459.29
%
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
尊
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
96
织切割止血手术设备-超
声刀头
医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
小合
中
¥23348.64
￥201382.02
