电子发
是
发票号码：24452000000169124687
国家税务总局
开票日期：2024年12月23日
共9页第3页
销售
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
醫
买
方信
方信
元一社会信用代码/纳税人识别号：9145010005751220X6
统
息
单价
金额
税率/征收率
税
项目名称
规格型号
单位
数
善
织切割止血手术设备-超
声刀头
1 1459.29203539823
1459.29
%1
18
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
11459.29203539823
1459.29
13%
B
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SS91把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SS91把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SS91把/盒
盒
1 1459.29203539823
1459.29
织切割止血手术设备-超
%6
声刀头
小

￥21889.35
合
￥201382.02
