发

发票号码：2445200000169124687
国家税务总局
开票日期：2024年12月23日
共9页第2
Ca
名称：广西医科大学第二附属医院
销
名称：广西南宁柳药药业有限公司
买
售
方信

一社会信用代码/纳税人识别号：12450000MB0514976U
信
一社会信用代码/纳税人识别号：9145010005751220X6
统一
息
省
项目名称
事
吾播
单价
金额
税率/征收率
规格型号
游
声刀头
1 1459.29203539823
1459.29
%
*医疗仪器器械*超声软组
SG351把/盒
盒
18
织切割止血手术设备-超
声刀头
盒
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG351把/盒
织切割止血手术设备-超
声刀头
盒
1 1459.29203539823
医疗仪器器械*超声软组
SG351把/盒
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒

1 1459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
06
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
0%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
968
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
6
小
计
￥23348.64
合
#
￥3
￥201382.02
