电子发
黄普发
@
发票号码：24452000000169124687
国家税务总局
开票日期：2024年12月23日
共9页第6
购
名称：广西医科大学第二附属医院
销
名称：广西南宁柳药药业有限公司
买
售方信
方
信

统一社会信用代码/纳税人识别号：9145010005751220X6
息
息
吾撑
单价
金额
税率/征收率
单位
税
项目名称
规格型号
织切割止血手术设备-超
声刀头
1 1459.29203539823
1459.29
6
*医疗仪器器械*超声软组
SG221把/盒
盒
18
织切割止血手术设备-超
声刀头
1 1459.29203539823
1459.29
13%
*医疗仪器器械*超声软组
SG351把/盒
盒
织切割止血手术设备-超
声刀头
SG351把/盒
盒
11459.29203539823
1459.29
6
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
SG221把/盒
盒
1 1459.29203539823
1459.29
%
*医疗仪器器械*超声软组
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
61
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
06
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒

1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
小
计
计
21889.35
合
￥201382.02
