（票）
发票号码：24452000000169124687
国家税务总局
开票日期：2024年12月23日
共9页第7页
购
名称：广西医科大学第二附属医院
买
销
售
名称：广西南宁柳药药业有限公司
方信
方
统一社会信用代码/纳税人识别号：12450000MB0514976U
息
信
统一社会信用代码/纳税人识别号：9145010005751220X6
T
项目名称
规格型号
吾播
单价
金额
税率/征收率
税
单位
*医疗仪器器械*超声软组
SG221把/盒
1 1459.29203539823
1459.29
13%
68T
盒
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
13%
18
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
BD
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
11459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
SG221把/盒
1459.29
13%
*医疗仪器器械*超声软组
四
11459.29203539823
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
11459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%1
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
13%
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
1459.29
%6
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG351把/盒
盒
1 1459.29203539823
织切割止血手术设备-超
1459.29
%1
小

¥23348.64
合
￥201382.02
