电子发
发票普通发票）
发票号码：254520000016517591
国家税务总局
开票日期：2025年02月17日
共21页第17页
购买方信息
名称：广西医科大学第二附属医院
销
名称：广西南宁柳药药业有限公司
售方信

统
统一社会信用代码/纳税人识别号：9145010005751220X6
息
项目名称
规格型号
单位
数量
单价
金额税率/征收率
税
*医疗仪器器械*超声软组SG351把/盒
盒
124 1459.29203539823
180952.21
13%
23523.7
织切割止血手术设备-超
声刀头
