电子发
（普发票）
发票号码：25452000016517591
国家税务总局
开票日期：2025年02月17日
共21页第12页
购买方信息
名称：广西医科大学第二附属医院
销售方信自
名称：广西南宁柳药药业有限公司
统一社会信用代码/纳税人识别号：12450000MB0514976U

息
项目名称
规格型号
单位
善播
单价
金额税率/征收率
税客
*医疗仪器器械*超声软组SS91把/盒
盒
4 1459.29203539823
5837.17
%
758.8
织切割止血手术设备-超
声刀头
*医疗仪器器械*超声软组
SG221把/盒
盒
24 1459.29203539823
35023.01
0
4552.9
织切割止血手术设备-超
声刀头
