电子发票（普通发票）
发票号码：254520000016517591
国家税务总局
开票日期：2025年02月17日
“上旗自治区R
共21页第19页
购买方信息
销售方信息
名称：广西医科大学第二附属医院
名称：广西南宁柳药药业有限公司
统一社会信用代码/纳税人识别号：12450000MB0514976U
一社会信用代码/纳税人识别号：9145010005751220X6
项目名称
规格型号
位
要播
单价
金额税率/征收率
单
税客
县
*医疗仪器器械*超声软组SG131把/盒
盒
31459.29203539823
4377.88
13%
569.1
织切割止血手术设备-超
声刀头
