电子发票（普通发票）
发票号码：2445200000172352164
国家税务总局
开票日期：2024年12月26日
销售方信息
买方信息
购
名称：柳州市人民医院
名称：广西柳药集团股份有限公司
统一社会信用代码/纳税人识别号：91450200198592223L
项目名称
各
单位
数量
金额
税率/征收率
2
新

北
医疗仪器器械*超声软组SG221把/盒
盒
21459.29203539823
2918.58
%81
379.42
织切割止血手术设备超
声刀头
*医疗仪器器械*超声软组
1SG351把/盒
盒
45 1459.29203539823
668.14
织切割止血手术设备超
13%
8536.86
声刀头
合
计
￥702406.21
￥91312.8
价税合计（大写）
柒拾玖万叁仟柒佰壹拾玖圆零贰分
业务部门1864243401zy1012024年11月集采（鑫顺驰）：
（小写）¥793719.02
地址、电话：柳州市官塘大道68号0772-2085023
备
开户行及账号：中国工商银行股份有限公司柳州市龙城支行21054030092250065895
注
