电子发票（普通发票）
发票号码：25452000000020472223
国家税务0局
开票日期：2025年02月26日
共1页第1页
购买方信息
销售方信息
名称：柳州市人民医院
名称：广西柳药集团股份有限公司
统一社会信用代码/纳税人识别号：12450200498596787P
统一社会信用代码/纳税人识别号：91450200198592223L
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税
心
医疗仪器器械*超声软组
SG351把/盒
盒
331459.29203539823
48156.64
13%
6260.36
织切割止血手术设备超
声刀头
合
计
￥61751291
￥8027668
价税合计（大写）
陆拾玖万柒仟柒佰捌拾玖圆伍角玖分
（小写）¥697789.59
业务部门1865985961zy1012025年1月集采（鑫顺驰）：
备
地址、电话：柳州市官塘大道68号0772-2085023
开户行及账号：中国工商银行股份有限公司柳州市龙城支行2105403009225005895
c
开票人：梁月枝
