电子发
票（普通发票）
发票号码：2545200000011555089
国家税务总局
开票日期：2025年01月26日
共1页
第1页
购买方信息
销售方信息
名称：柳州市人民医院
名称：广西柳药集团股份有限公司
统一社会信用代码/纳税人识别号：12450200498596787P
统一社会信用代码/钠税人识别号：91450200198592223L
项目名称
提格型号
单
数
吾
单价
金额
税率/征收率
税

件
医疗仪器器械*超声软组
SG351把/盒
盒
461459.29203539823
67127.43
13%
8726.5
织切割止血手术设备-超
声刀头
合
卡
￥66080843
￥859050
价税合计（大写）
柒拾肆万陆仟柒佰壹拾叁圆伍角贰分
（小写）￥746713.52
65529431zy1012024年12月集采（鑫顺驰）：
地址、电话：柳州市官塘大道68号0772-2085023
章
开户行及账号：中国工商银行股份有限公司柳州市龙城支行2105403009225005895
注
开票人：梁月枝
