电子发票（普通发票)
发票号码：25322000000087808448
国发供泰总的
开票日期：2025年02月27日
江苏省税务局
共1页第1页
下载次数：
购买方信息
名称：南通大学附属医院
销售方信息
名称：江苏联诚医疗科技有限公司
统一社会信用代码/纳税人识别号：12320000466002649L
统一社会信用代码/纳税人识别号：91320600346447168Y
单位
单价
项目名称
规格型号
数
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG22
把
Go
1672. 45132743363
10034.71
%1
1304.51
织切割止血手术设备（超
声刀)
合
计
￥10034.71
￥1304.51
价税合计 (大写)
壹万壹仟叁佰叁拾玖圆贰角贰分
(小写)￥11339.22
吾辈
备注
9132060034647168Y
公
国
江
发票专用章
开票人：袁杰
