电子发票普通发票)
发票号码：25322000000087798043
省等服办区
开票日期：2025年02月27日
江苏省税务局
共1页第1页

购买方信息
销售方信息
下载次数：
名称：南通大学附属医院
名称：江苏联诚医疗科技有限公司
统一社会信用代码/纳税人识别号：12320000466002649L

规格型号
单位
单价
金额
税率/征收率
税额
项目名称
*医疗仪器器械*超声软组SG35
“把”
1672. 45132743363
95329. 73
13%
12392.86
织切割止血手术设备（超
声刀）
￥95329.73
￥12392.86
合
计
价税合计 (大写)
壹拾万零柒仟柒佰贰拾贰圆伍角玖分
（小写）￥107722.59
带量
备
注
苏
四
发票专用章
开票人：袁杰
