电子发票（普通发票)
发票号码：25322000000082861596
/s
国书程务总站
开票日期：2025年02月25日
江苏省税务局
共1页第1页
购买方信息
销售方信息
名称：南通市中医院
名称：江苏致宁医疗器械有限公司
统一社会信用代码/纳税人识别号：12320600467540692N
统一社会信用代码/纳税人识别号：91320682MA27Q80N9F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG35
把
13
31672.45132743363
21741.87

13%
2826.4
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22
把
21672.45132743363
3344.90
13%
434.8
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
一
6SS
把
11595.25663716814
1595.26
13%
207.3
织切割止血手术设备超声
刀头
*医疗仪器器械*疝补片
H81515
片
21550.45132743363
3100.90
%
403.12
合
+
￥29782.93
8888
价税合计（大写）
叁万叁仟陆佰伍拾肆圆柒角壹分
（小写）
￥33654.71
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040021193：
省
HSJLM07152001;HSJLM07152002:HSJLM07152003:HSJX010892
带量采购
系

开票人：音颖
