电子发票（普通发票)
发票号码：25322000000082750302
创省务限车司
开票日期：2025年02月25日
江苏省税务所
共1页第1页
购买方信息
名称：南通市中医院
销售方信息
名称：南通康邦医疗器械有限公司
统一社会信用代码/纳税人识别号：12320600467540692N
统一社会信用代码/纳税人识别号：91320682056600881F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
SG22
把

1
1672.45132743363
1672.45
13%
217.4
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
6SS
把
1 1595.25663716814
1595.26
13%
207.38
织切割止血手术设备超声
刀头
合
计
￥3267.71
￥424.80
价税合计（大写）
叁仟陆佰玖拾贰圆伍角壹分
（小写）￥3692.51
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040010048；
HSJLM07152002:HSJLM07152003
备
带量采购
系
开票人：章颖
