电子发票（普通发票）
发票号码：25322000000077510297
国幸投务总局
开票日期：2025年02月22日
江苏省税务局
共1页第1页
购买方信息
销售方信息
名称：南通市第二人民医院
名称：南通康邦医疗器械有限公司
统一社会信用代码/纳税人识别号：12320600467540684U
统一社会信用代码/纳税人识别号：91320682056600881F
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税
翼
*医疗仪器器械*超声软组
SG35
把

14

1672.45132743363
23414.32
13%
3043.8
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
1SS9

11595.25663716814
1595.26
%1
207.3
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
S
SG22
把
11672.45132743363
1672.45
%1
217.4
织切割止血手术设备超声
刀头
合
计
￥26682.03
￥3468.6
价税合计（大写）
叁万零壹佰伍拾圆陆角玖分
（小写）
¥30150.69
购方开户银行：工行唐办：
银行账号：1111823109000032897
销方开户银行：中国农业银行股份有限公司如皋下原支行：
银行账号：10704101040010048：
备
带量采购

热
开票人：意颖
