电子发票（普通发票)
发票号码：2532200000061359375
开票日期：2025年02月11日
购买方信息
销售方信息
名称：南通市肿瘤医院
名称：江苏嘉博威尔贸易有限公司
统一社会信用代码/纳税人识别号：12320600467540705C
统一社会信用代码/纳税人识别号：91320682MA26BG106P
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组织切割止
SG22
套
15
1672.45132743363
25086.77
13%
3261.28
血手术设备(超声刀头)
*医疗仪器器械*超声软组织切割止
6SS
章
5

1595.25663716814
7976.28
血手术设备 (超声刀头)
13%
1036.92
茄
¥33063. 05
¥4298. 20
价税合计 (大写)
⑧叁万柒仟叁佰陆拾壹圆贰角伍分
（小写）V37361.25
购方开户银行：
建行平潮分理处
银行账号：
32001647442051338752
销方开户银行：
江苏如皋农村商业银行股份有限公司银行账号：8
3206220171010000121390
各
九华支行
女
带量
