发票详情
口龄6口
发票号码：25322000000062098069
理
ThD

电子发票(普通发票)
开票日期：2025年02月12日
购买方信息
销售方信息
名称：南通市第三人民医院
名称：江苏嘉博威尔贸易有限公司
统一社会信用代码/纳税人识别号：123206004675407137
统一社会信用代码/纳税人识别号：91320682MA26BG106P
项目名称
规格型号
单位
数量
单价
金 额 税率/征收率
税额
*医疗仪器器械*超声软组织切割止
SG22
章
11
1672.45132743363
18396.96
13% 
2391.61
血手术设备 (超声刀头)

*医疗仪器器械*超声软组织切割止
SG35
套
22

1672.45132743363
8662199
13%
4783.21
血手术设备 (超声刀头)
志
¥55190.89
¥7174. 82
价税合计 (大写)
③陆万贰仟参佰陆拾伍圆柒角壹分
（小写）¥62365.71
购方开户银行：
银行账号：

销方开户银行：
江苏如皋农村商业银行股份有限公司银行账号：3206220171010000121390

备注
九华支行
带量
