电子发票(普通发票)
发票号码：25322000000053063710
开票日期：2025年02月04日
购买方信息
销售方信息
名称：海安市人民医院
名称：江苏嘉博威尔贸易有限公司
统一社会信用代码/纳税人识别号：123206214679817702
统一社会信用代码/纳税人识别号：91320682MA26BG106P
项目名称
规格型号
单位
数量
单价
金 额 税率/征收率
税额
*医疗仪器器械*超声软组织切割止
SG35
套
15
51672.45132743363
25086.77
13%
3261.28
血手术设备 (超声刀头)
合计
¥25086.77
¥3261.28
价税合计 (大写)
⑧贰万捌仟叁佰肆拾捌圆零伍分
（小写）¥28348.05
购方开户银行：
建设银行海安人民中路支行
银行账号：

32001647142051335838
销方开户银行：
江苏如皋农村商业银行股份有限公司银行账号：3206220171010000121390
备注
九华支行
粤址
开票人：姜玲燕
