发票详情
发票号码：25322000000053512839
电子发票（普通发票)
开票日期：2025年02月05日
购买方信息
销售方信息
名称：如东县人民医院
名称：江苏璟填贸易有限公司
统一社会信用代码/纳税人识别号：123206234676866087
统一社会信用代码／纳税人识别号：91320682MA1MP28NXM
项目名称
规格型号
单位
数量
单价
金 额税率/征收率
税额
*医疗仪器器械*超声软组织切割止
SG22
套
13
1871.15841584158
24325. 06
1% 
243.25
血手术设备超声刀头
*医疗仪器器械*超声软组织切割止
SG35
套
50
1871.15841584158
93557.92
1% 
935.58
血手术设备超声刀头

￥117882.98
￥1178.83
价税合计 (大写)
壹拾壹万玖仟零陆拾壹圆捌角壹分
（小写）¥119061.81
销方开户银行：

江苏如皋农村商业银行股份有限公司银行账号：3
3206220171010000126313
营业部
各
喜非
型
