电子发
是
发
发票
发票号码：251320000027715176
开票日期：2025年02月24日
河北省税务局
共1页第1
名称：北京大学第三医院秦皇岛医院
销售方信息
购
名称：秦皇岛运康医疗器械有限公司
买方信息
统一社会信用代码/纳税人识别号：121303007524130271
统
统一社会信用代码/纳税人识别号：91130300585409580E
数量
单价
金额
税率/征收率
税
项目名称
规格型号
单位
2530.0884955752211
1060.18
13%
137
*医疗仪器器械*一次性使
KYGWA-28.5
把
用管型消化道吻合器
*医疗仪器器械*一次性使
把
2 294.6902654867257
8898
13%
KYGZA-33.5
用肛肠吻合器
13%
*医疗仪器器械*一次性切
HRA0607
个
353.5840707964602
160.75
Z
口牵开固定器（装置）
个
2 53.5840707964602
107.17
13%
*医疗仪器器械*一次性切
HRA0809
口牵开固定器（装置）
HRA1516
个
253.5840707964602
107.17
13%
*医疗仪器器械*一次性切
口牵开固定器（装置）
个
1 53.5840707964602
53.58
%1
*医疗仪器器械*一次性切
HRA1819
口牵开固定器（装置）
*医疗仪器器械*一次性切
HRA2223
个
253.5840707964602
107.17
%
口牵开固定器（装置）
*医疗仪器器械*超声软组
SG22
把
21456.637168141593
2913.27
13%
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
10SG35
把
7 1194.690265486726
8362.83
13%
织切割止血手术设备超声
刀头
*医疗仪器器械*一次性电KEM
把
21946.902654867257
3893.81
13%
动腔镜用直线型切割吻合
器及组件
*医疗仪器器械*一次性电KE45VM
把
1 2123.893805309735
2123.89
%1
动腔镜用直线型切割吻合
器及组件
*医疗仪器器械*一次性电KE60MT
把
32123.893805309735
6371.68
%1
动腔镜用直线型切割吻合
器及组件
*医疗仪器器械*一次性腔QR60OMT
把
1 407.0796460176991
407.08
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔QRM
把
1 420.353982300885
420.35
%81
镜用直线型切割吻合器及
54
组件
合
计
Y26678.31
Y3468.
价税合计（大写）
叁万零壹佰肆拾陆圆伍角整
（小写）
￥30146.50
购方开户银行：农行西港支行：
银行账号：50813101040003090：
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
银行账号：100752646618：
备
注
