电子发
发网
发票号码：25137000000054260719
开票日期：2025年02月14日
共3页第3页
购买方信息
销售方信息
名称：华北理工大学附属医院
名称：国药乐仁堂唐山医药有限公司
统一社会信用代码/纳税人识别号：91130200564884737Y
单位
吾得
事
项目名称
规格型号
金额
税率/征收率
税额
*医疗仪器器械*弹簧圈
个

2870.79646
2870.80
13%
AEC-01-03-S
373.2
*医药*可吸收硬脑（脊）膜
ZY-10*12cm
片
T
2335.486726
2335.49
13%
9208
补片
*医药*可吸收硬脑（脊）膜
ZY-10*12cm
片
10
2335.486726
23354.87
13%
3036.1
补片
*医疗仪器器械*PTCA球囊
PH3015
条
1
6961908
306.19
13%
868
扩张导管
*医疗仪器器械*PTCA球囊
PH2710
光
2
306.19469
612.39
13%
962
扩张导管
*医疗仪器器械*PTCA球囊
PH2715
条
1
306.19469
306.19

866
扩张导管
*医疗仪器器械*PTCA球囊
PH2515
条
、
306.19469
306.19
13%
868
扩张导管
*医疗仪器器械*PTCA球囊
PH2510
条
1
306.19469
306.19
13%
868
扩张导管
*医疗仪器器械*复合可吸
AR-1922BC
个
2
1458.40708
2916.81
13%
379.
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
1458.40708
1458.41
%
189.5
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
1
1458.40708
1458.41
13%
189.5
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
1
1458.40708
1458.41
13%
189.5
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
1
1458.40708
1458.41
13%
189.5
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
2
1458.40708
2916.81
%1
168
收骨锚钉
*医疗仪器器械*复合可吸
AR-1922BC
个
2
1458.40708
2916.81
13%
收骨锚钉
168
*医疗仪器器械*复合可吸
AR-1922BC
个
2
1458.40708
2916.81
13%
收骨锚钉
168
小
#

￥6226.9
合
计
¥409018.28
¥53172.4
价税合计（大写）
?
肆拾陆万贰仟壹佰玖拾圆柒角整
（小写）¥462190.70
销方电话：0315-5925171销方名称：国药乐仁堂唐山医药有限公司销方地址：
唐山市路北区环城西路3699-3号销方税号：
备
91130200564884737Y
系
