电子发票普通发票)
发票号码：25132000000035470511
国家税务总局
开票日期：2025年03月05日
购买方信息
销售方信息
名称：唐山市中心医院有限公司
名称：唐山诺迪医疗器械有限公司
统一社会信用代码/纳税人识别号：91130200MA07X36BXK

项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
6SS
把
12
1456.63716814159
17479.65
13%
2272.3


织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
把
SG35
16
61456.63716814159
23306.19
13%
3029.8
织切割止血手术设备超声
刀头
合
计
￥40785.84
￥5302.16
肆万陆仟零捌拾捌圆整
价税合计（大写）
（小写）¥46088.00
购方开户银行：交通银行唐山大里路支行；
银行账号：132350000012016004348；
销方开户银行：中国农业银行股份有限公司唐山新岳道分理处；
银行账号：50740801040001204；
备
带量
注
开票人：鲁雅静
