发
发
要
发票号码：25137000000054260719
发网
开票日期：2025年02月14日
共3页第2
页

销售方信息
名称：华北理工大学附属医院
买
名称：国药乐仁堂唐山医药有限公司
方信
统一社会信用代码/纳税人识别号：91130200564884737Y
福
京
项目名称
规格型号
单位
吾持
单价
金额
税率/征收率
税额
*医疗仪器器械*冠状动脉
232-12-6-2
条
<
361.946903
361.95
13%

球囊扩张导管
*医疗仪器器械*冠状动脉
235-12-6-2
条
1
361.946903
361.95


球囊扩张导管
*医疗仪器器械*冠状动脉
230-10-6-2
条
1
361. 946903
361.95
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
235-10-6-2
条
2
361. 946903
723.89
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
235-15-6-2
条
2
361. 946903
8
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
225-10-9-2
条
1
368.141593
368.14
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
225-15-9-2
条
3
368.141593
1104.42
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
240-15-6-2
条
1
361.946903
361.95
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
210-10-9-2
条

368.141593
2945.13
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
208-10-9-2
条
2
368.141593
736.28
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
220-10-9-2
条
4
368.141593
1472.57
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
220-15-9-2
条
27
368.141593
9939.82
13%
球囊扩张导管
*橡胶制品*药物洗脱球囊
DEB4015
条
1
5016.814159
5016.81
13%
导管
*医疗仪器器械*冠状动脉
220-20-9-2
条
1
368.141593
368.14
13%
球囊扩张导管
*医疗仪器器械*冠状动脉
215-15-9-2
条
26
368.141593
9571.68
13%
球囊扩张导管
*医疗仪器器械*超声高频
6SS0
把
20
1194.690265
23893.81
13%
外科集成手术设备超声刀
头
*医药*可吸收硬脑（脊）膜
ZY-10*12cm
片
26
2335.486726
60722.65
13%
补片
*医疗仪器器械*弹簧圈
AEC-04-12-S
个
2
2870.79646
5741.59
13%
*医疗仪器器械*弹簧圈
AEC-02-06-S
个
I
2870.79646
2870.80
*医疗仪器器械*弹簧圈
13%
AEC-03-08-S
个
3
*医疗仪器器械*弹簧圈
2870.79646
8612.39
%1
AEC-1.5-04-S
K
5
2870.79646
14353.98
13%
*医疗仪器器械*弹簧圈
AEC-1.5-03-S
个
2
*医疗仪器器械*弹簧圈
2870.79646
5741.59
%1
AEC-01-04-S
个
2
*医疗仪器器械*弹簧圈
2870.79646
AEC-01-01-H
5741.59
%1
个
2
*医疗仪器器械*弹簧圈
2870.79646
5741.59
13%
AEC-03-04-S
个
1
2870.79646
*医疗仪器器械*弹簧圈
0
个个个
2870.80
13%
2
2870.79646
*医疗仪器器械*弹簧圈
AEC-10-30-S
5741.59
13%
2
2870.79646
*医疗仪器器械*弹簧圈
AEC-08-30-S
6
13%
5
*医疗仪器器械*弹簧圈
2870.79646
14353.98
AEC-01-02-S
13%
81
个
4
2870.79646
11483.19
13%
#
14
小
¥208029.71
¥270
合
计
¥409018.28
¥531
