发
发
发票号码：2513700000054260719
开票日期：2025年02月14日
共3页第1
页
购买方信息
销
名称：华北理工大学附属医院
名称：国药乐仁堂唐山医药有限公司
方
信
一社会信用代码/纳税人识别号：12130000402250440C
统
竞一社会信用代码/纳税人识别号：91130200564884737Y
弥
e
单位
要得
好事
金额
税率/征收率
税额
项目名称
规格型号
个个条
2870.79646
2870.80
13%

*医疗仪器器械*弹簧圈
AEC-05-15-S
T
2870.79646
2870.80
13%

*医疗仪器器械*弹簧圈
AEC-06-15-S
1
4915.929204
4915.93
13%
*橡胶制品*药物洗脱球囊
DEB2530
L
6e9
导管
条
1
4915.929204
4915.93
%8T
*橡胶制品*药物洗脱球囊
DEB2525
0
导管
4915. 929204
4915.93
13%
639
*橡胶制品*药物洗脱球囊
DEB2215
条
1
导管
条
I
4915.929204
4915.93
13%
9
*橡胶制品*药物洗脱球囊
DEB3025
导管
DEB3015
条
I
4915.929204
4915.93
13%
6
*橡胶制品*药物洗脱球囊
导管
DEB3020
#
2
4915.929204
9831.86
13%
12
*橡胶制品*药物洗脱球囊
导管
DEB2730
条
1
4915.929204
4915.93
13%
*橡胶制品*药物洗脱球囊
导管
DEB2720
条
1
4915.929204
4915.93
13%
*橡胶制品*药物洗脱球囊
导管
条
4915.93
13%
*橡胶制品*药物洗脱球囊
DEB2715
I
4915.929204
导管
DEB2515
条
I

13%
*橡胶制品*药物洗脱球囊
4915.929204
导管
DEB3515
条
4915.929204
4915.93
13%
*橡胶制品*药物洗脱球囊
I
导管
条
1
4915.929204
4915.93
13%
*橡胶制品*药物洗脱球囊
DEB4015
导管
*橡胶制品*药物洗脱球囊
DEB4020
条
4915.929204
9831.86
13%
导管
*橡胶制品*药物洗脱球囊
DEB3520
条
1
4915.929204
4915.93
13%
易音
*橡胶制品*药物洗脱球囊
DEB3030
条
1
1189106
5016.81
13%
导管
*橡胶制品*药物洗脱球囊
DEB3015
条
1
5016.814159
5016.81
13%
导管
*橡胶制品*药物洗脱球囊
DEB2720
条
1
5016.814159
5016.81
13%
导管
*橡胶制品*药物洗脱球囊
DEB2715
条
5016.814159
5016.81
13%
导管
*橡胶制品*药物洗脱球囊
DEB2515
条
1
5016.814159
5016.81
13%
导管
*橡胶制品*药物洗脱球囊
DEB3520
条
1
5016.814159
5016.81
13%
导管
*医疗仪器器械*超声高频
OSG35
把
32
1194.690265
38230.09
%
外科集成手术设备超声刀
头
*医疗仪器器械*冠状动脉
230-15-6-2
条
361.946903
361.95
13%
球囊扩张导管
业
#
¥153089.38
￥1
合

¥409018.28
￥5
