发票普通发
发
发票号码：251320000002580096
开票日期：2025年02月20日
河北省税务局
共1页第1
销售方信
购
名称：天津市肿瘤医院秦皇岛医院
名称：秦皇岛运康医疗器械有限公司
买方信
统一社会信用代码/纳税人识别号：91130300585409580E
5
息
T
吾谦
单价
金额
税率/征收率
税
项目名称
单位
规格型号
1530.0884955752211
530.09
13%
59
*医疗仪器器械*一次性使
KYGWA-25.5
把
用管型消化道吻合器
4 530. 0884955752211
2120.35
13%
2Z
*医疗仪器器械*一次性使
KYGWA-28.5
把
用管型消化道吻合器
1 130.0884955752213
130.09
13%
SB-3
片
*医药*疝修补片
把
21456.637168141593
2913.27
%
3
*医疗仪器器械*超声软组
SG35
织切割止血手术设备超声
刀头
把
21456.637168141593
2913.27
13%
*医疗仪器器械*超声软组
6SS
织切割止血手术设备超声
刀头
把
21456.637168141593
2913.27
13%
*医疗仪器器械*超声软组
1SG22
织切割止血手术设备超声
刀头
把
4 513.2743362831858
2053.10
%1
*医疗仪器器械*通用腔镜U12M
切割吻合器及钉匣
把
10 389.3805309734513
3893.81
13%
*医疗仪器器械*通用腔镜
R60W
切割吻合器及钉匣
*医疗仪器器械*通用腔镜
R60B
把
10 389.3805309734513
188
%
切割吻合器及钉匣
*医疗仪器器械*通用腔镜
R45B
把
6389.3805309734513
2336.28
13%
切割吻合器及钉匣
*医疗仪器器械*一次性腔
把
6 420.353982300885
2522.12
13%
镜用直线型切割吻合器及
组件
医疗仪器器械*一次性腔QR60OMT
把
169109900191
6513.27
%1
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔
QR45XT
把
6457.3185840707965
2743.91
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械**医疗仪
WD-JZ 2s
个
180 54.6637168141593
9839.47
13%
器器械*结扎血管夹
I
*医疗仪器器械*结扎血管
WD-JZ2M
个
180 53.982300849558
9716.81
%81
7
夹
*医疗仪器器械*一次性切
HRA0607
个
5 53.5840707964602
267.92
口牵开固定器（装置）
%1
*医疗仪器器械*一次性使
VTB10
个
356.6371681415929
169.91
用腹腔镜穿刺器
%
亿
*医疗仪器器械*一次性使
VTB12
个
556.6371681415929
用腹腔镜穿刺器
283.19
%1
36
合
计
￥55753.94
陆万叁仟零壹圆玖角柒分
Y7248.
价税合计（大写）
（小写）
Y63001. 97
购方开户银行：建行西港路支行：
银行账号：13001635108050506450：
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
备
银行账号：100752646618：
注
