电子发票普发票)
发票号码：25132000000038137961
全
国家税务总局
开票日期：2025年03月10日
河北省税务局
购买方信息
名称：廊坊市人民医院
销售方信息
名称：河北久顺医疗科技有限责任公司
统一社会信用代码/纳税人识别号：12131000401996881W
统一社会信用代码/纳税人识别号：91130105MA0A2D7584
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组SG35
把
13
1456.63716814159
18936.28
13%
2461.72
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组SS9
把
30 1456.63716814159
43699.12
13%
5680.88
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG45
把

11 1456.63716814159
16023.01
13%
2082.99
织切割止血手术设备超声
刀头
合
#
￥78658.41
￥10225.59
价税合计（大写）
捌万捌仟捌佰捌拾肆圆整
（小写）
￥88884.00
购方开户银行：工商银行廊坊解放支行；
银行账号：0410000109225008093；
销方开户银行：保定银行股份有限公司石家庄分行；
备
银行账号：60201012010286717；
形
910105MA020784
公
河
司
开票票牛强维梅
