电子发票普通发票）
发票号码：25322000000100761459
双
开票日期：2025年03月06日
汉苏省税务购
购买方信息
销售方信息
名称：承德医学院附属医院
名称：泰州市世硕辉医疗器械有限公司
统一社会信用代码／纳税人识别号：12130000401942840M
项目名称
单位
规格型号
数量
单价
金额
税率/征收率
*医疗仪器器械*超声软组SG22
税额
把
50
1629.70297029703
81485.15
1%
814.85
织切割止血手术设备一超
声刀头
*医疗仪器器械*超声软组
1SG35
把
1011629.70297029703
164600.00
1%
1646.00
织切割止血手术设备一超
声刀头
*医疗仪器器械*超声软组
1SG45
把
11629.70297029703
1629
%1
16.30
织切割止血手术设备一超
市

声刀头
91321291MAC5236C9A
司
洲
发票专用章
合
计
￥247714.85
￥2477.15
价税合计（大写）
贰拾伍万零壹佰玖拾贰圆整
（小写）
￥250192.00
销方开户银行：中国农业银行股份有限公司泰州刁铺支行：
银行账号：10217301040026800：
收款人：何丽娜；
备
复核人：李秀：
玉
