电子发票普通发票）
发票号码：25132000000018745061
开票日期：2025年02月05日
共1页第1页
购买方信息
销售方信息
名称：昌黎县人民医院
名称：秦皇岛运康医疗器械有限公司
统一社会信用代码/纳税人识别号：121303224018306700
统一社会信用代码/纳税人识别号：91130300585409580E
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*一次性使
使KYGWA-25.5
把
3530.0884955752211
1590.27
13%
206.7
用管型消化道吻合器
*医疗仪器器械*一次性使
KYGWA-28.5
把
服
2 530. 0884955752211
1060.18
13%
137.8
用管型消化道吻合器
*医疗仪器器械*一次性腔

QRM
把
5420.353982300885
2101.77
13%
273.2
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔
QR60MT
把
12 407. 0796460176991
4884.96
%
635.0
镜用直线型切割吻合器及
组件
*医药*疝修补片
SB-3
漫
70130.0884955752213
9106.19
6
1183.8
*医疗仪器器械*超声软组
把
SG35
21456.637168141593
2913.27
13%
288
织切割止血手术设备超声
刀头
*医疗仪器器械*超声软组
SG22
把
21456.637168141593
2913.27
13%
2
织切割止血手术设备超声
刀头
合
计
￥24569.91
￥3194.09
价税合计（大写）
贰万柒仟柒佰陆拾肆圆整
（小写）
￥27764.00
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
银行账号：100752646618：
备
私
