电子发票（普通发票)
发票号码：25132000000031131969
1y
国车仪务总构
开票日期：2025年02月28日
河北省税务局
共1页第1页
购买方信息
名称：昌黎县人民医院
销售方信息
名称：秦皇岛运康医疗器械有限公司
统一社会信用代码/纳税人识别号：121303224018306700
统一社会信用代码/纳税人识别号：91130300585409580E
项目名称
规格型号
单位
数量
单价
金额
税率/征收率
税额
*医疗仪器器械*超声软组
1SG35
把
101456.637168141593
14566.37
13%
1893.6
织切割止血手术设备超声
刀头
合
计
￥14566.37
￥1893.6
价税合计（大写）
壹万陆仟肆佰陆拾圆整
（小写）￥16460.00
购方开户银行：-：
银行账号：：
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
银行账号：100752646618；
备
注
开票人：曹品
