发
发票（普通发票）
发票号码：251320000038683468
开票日期：2025年03月11日
河北省税务局
荐
名称：秦皇岛市第一医院
名称：秦皇岛运康医疗器械有限公司
买方信
统一社会信用代码/纳税人识别号：91130300585409580E
一社会信用代码/纳税人识别号：12130300401816078N
妹
T
息
单价
金额
税率/征收率
税
规格型号
单位
数量
项目名称
650.44
%1
8
*医药*疝修补片
套片
5 130.0884955752213
SB-3
38.50
13%
138.4955752212389
*医药*疝修补补片
PP100*150-A
6 530. 0884955752211
3180.53
13%
把
41
*医疗仪器器械*一次性使KYGWA-25.5
用管型消化道吻合器
530.09
13%
*医疗仪器器械*一次性使
KYGWA-28.5
把
1 530.0884955752211
用管型消化道吻合器
证
1530. 0884955752211
530.09
13%
*医疗仪器器械*一次性使
KYGWA-31.5
用管型消化道吻合器
把
9420.353982300885
3783.19
13%
*医疗仪器器械*一次性腔QRM
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔QR45MT
把
3457.3185840707965
96
13%
镜用直线型切割吻合器及
组件
QR60MT
把
1691099600191
6513.27
%
*医疗仪器器械*一次性腔
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔
QR60XT
把
166910959009
2442.48
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔
QR60VM
把
12 407.0796460176991
4884.96
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腹 NGCSA70-1-5
个
60 135.3982300884956
8123.89
%1
腔镜用穿刺器
*医疗仪器器械*一次性使
0-7-8-89-HV
把
135 1175.557522123894
158700.27
%8
Z
用超声软组织手术刀头
*医疗仪器器械*一次性使
AH-638-B-S-C
把
34 117557522123894
39968.96
13%
用超声软组织手术刀头
*医疗仪器器械*超声软组
SG35
把
42 1456.637168141593
61178.76
68
2
织切割止血手术设备
*医疗仪器器械*超声软组
SG22
把
5 1456.637168141593
织切割止血手术设备超声
7283.19
13%
6
刀头
*医疗仪器器械*超声软组
6SS
把
22 1456.637168141593
织切割止血手术设备超声
32046.02
13%
4165
刀头
合
计
￥331226.60
叁拾柒万肆仟贰佰捌拾陆圆零叁分
￥43059.
价税合计（大写）
（小写）
￥374286.03
购方开户银行：秦皇岛银行建设大街支行：
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行；
银行账号：603010120109003066：
备
银行账号：100752646618：
注
