电子发
发票普通发
发票
发票号码：2513200000024606278
开票日期：2025年02月18日
河北省税务局
共1页第1
购买方信
名称：秦皇岛市抚宁区人民医院
销
名称：秦皇岛运康医疗器械有限公司
售方信
统一社会信用代码/纳税人识别号：12130306401827949F
统一社会信用代码/纳税人识别号：91130300585409580E
有
有
单位
数量
单价
金额
税率/征收率
税
项目名称
规格型号
*医疗仪器器械*疝修补补
片
14
438.4955752212389

13%
70
PP100*150-A
片
*医疗仪器器械*一次性切HRA1213
V
153.5840707964602

13%
口牵开固定器（装置）
*医疗仪器器械*一次性切
个
153.5840707964602
53.58
%1
JHRA1516
口牵开固定器（装置）
*医疗仪器器械*一次性使
LMTC-5/100-B
个
24 102.6548672566372
2463.72
13%
用穿刺器
*医疗仪器器械**医疗仪
LMTC-10/100-B
个
20 102.6548672566372
2053.10
13%
器器械*一次性使用穿刺
器
*医疗仪器器械*一次性使LMTC-12/100-B
个
10 102.6548672566372
1026.55
13%
用穿刺器
*医疗仪器器械*一次性腔
QRM

3 420 35398230885
1261.06
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔
QR60MT
把
16909900
1221.24
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*一次性腔QR60XT
把
1 407. 0796460176991
407.08
13%
镜用直线型切割吻合器及
组件
*医疗仪器器械*结扎血管 WD-JZ 2L
个
849.5840707964602
29968
%
夹
医疗仪器器械*结扎血管WD-JZ 2M
个
14 53. 9823008849558
755.75
%1
夹
医疗仪器器械*一次性使25.5
把
1 534.5132743362832
534.51
13%
用管型消化道吻合器
*医疗仪器器械*超声软组 SG35
把
4 1456.637168141593
5826.55
13%

织切割止血手术设备超声
刀头
*医疗仪器器械*一次性腔QR35VM
把
1669109900
1221.24
13%
镜用直线型切割吻合器及
158
组件
合
计

Y2315.
价税合计（大写）
贰万零壹佰贰拾玖圆叁角肆分
（小写）￥20129.34
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
银行账号：100752646618；
备注
