电子发
发票（普通发票）
发票号码：2513200000001933008
2
学传术的
开票日期：2025年02月06日
河北省税务局
共1页第1
购买方信息
名称：秦皇岛市抚宁区人民医院
销售方信息
名称：秦皇岛运康医疗器械有限公司
统一社会信用代码/纳税人识别号：12130306401827949F
统一社会信用代码/纳税人识别号：91130300585409580E
项目名称
规格型号
单位
数
量
单价
金额
税率/征收率
税
*医疗仪器器械*疝修补补
PP100*150-A
片
61
38.4955752212389
731.42
13%
6
片
福
*医疗仪器器械*一次性切HRA1516
个
353.5840707964602
160.75
%1
亿
口牵开固定器（装置）
*医疗仪器器械*一次性切HRA2223
个
153.5840707964602
53.58
13%
口牵开固定器（装置）
*医疗仪器器械*一次性使
使LMTC-5/100-B
个
29 102.6548672566372
2976.99
13%
用穿刺器
*医疗仪器器械**医疗仪
LMTC-10/100-B
个
29 102.6548672566372
2976.99
13%
3
器器械*一次性使用穿刺
器
*医疗仪器器械*一次性使LMTC-12/100-B
个
11 102.6548672566372
1129.20
13%
1
用穿刺器
*医疗仪器器械*结扎血管
WZf-IM
个
42 53.9823008849558
2267.26
%
2
夹
*医疗仪器器械*结扎血管
WD-JZ2L
个
849.5840707964602
29968
13%
夹
*医疗仪器器械*超声软组
SG35
把
51456.637168141593
7283.19
%1
94
织切割止血手术设备超声
刀头
*医疗仪器器械*一次性使
25.5
把
1 534.5132743362832
534.51
13%
9
用管型消化道吻合器
*医疗仪器器械*一次性腔QRM
把
1420.353982300885
420.35
%
镜用直线型切割吻合器及
54
组件
*医疗仪器器械*一次性腔
QR60MT
把
110900
407.08
13%
镜用直线型切割吻合器及
52.
组件
合
计

Y2513.9
贰万壹仟捌佰伍拾壹圆玖角肆分
价税合计（大写）
（小写）
￥21851.94
购方开户银行：建行抚宁长征路支行：
银行账号：13001637336050501586-0001：
销方开户银行：中国银行股份有限公司秦皇岛市建设大街支行：
银行账号：100752646618：
备
注
